<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.5" DefaultTargets="Transform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

  <UsingTask TaskName="TransformXml" AssemblyFile="Microsoft.Web.Publishing.Tasks.dll"/>

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>

    <Instance Condition=" '$(Instance)' == '' ">Release</Instance>
  </PropertyGroup>
  
  <Target Name="Transform">
	<TransformXml Source="..\..\sources\easygenerator.StorageServer\Web.config" Transform="$(Instance).transform.config" Destination="$(Instance).config" StackTrace="true" />
  </Target>
</Project>