{
    "[course]": "课程：",
    "[start course]": "开始学习",
    "[finish course]": "结束学习",
    "[cancel, continue course]": "取消",
    "[finish course popup first remark]": "- 您的最终得分将会报告",
    "[finish course popup second remark]": "- 当您下次重新打开课程时，不会恢复您的当前进度",
    "[finish course submit first remark]": "- 您的最终得分将会报告",
    "[finish course submit second remark]": "- 稍后您将无法继续课程",
    "[finish course take brake first remark]": "- 您可随时重新打开课程，从您上次离开的地方继续",
    "[finish course take brake second remark]": "- 使用同一浏览器以继续课程",
    "[learning objectives]": "学习目标：",
    "[start]": "开始",
    "[home]": "主页",
    "[learning content]": "学习内容",
    "[submit]": "提交",
    "[try again]": "重试",
    "[next]": "下一页",
    "[correct answer]": "答案正确",
    "[incorrect answer]": "答案错误",
    "[previous question]": "前一页",
    "[next question]": "下一页",
    "[of]": "/",
    "[to complete]": "完成",
    "[completed]": "已完成",
    "[text matching question hint]": "把选项从右列拖到左边以配对",
    "[text matching question drop here]": "放到这里",
    "[statement question true text]": "正确",
    "[statement question false text]": "错误",
    "[statement question true tooltip]": "正确",
    "[statement question false tooltip]": "错误",
    "[drag and drop question all texts are placed]": "已放完所有选项",
    "[drag and drop question drop here]": "放到这里",
    "[fill in the blank choose answer]": "选择答案…",
    "[thank you message]": "谢谢，你现在可以关闭此页面。",
    "[save my current progress]": "保存我当前的进度",
    "[progress has been saved]": "进度保存成功",
    "[progress not saved]": "你的进度还没有保存！如果你要保存:\\n 1.点击\"留在此页\" \\n 2. 点击此页顶部\"保存我当前的进度\".\\n如果不保存,点击\"离开此页\"直接关闭课程.",
    "[progress cannot be saved]": "进度保存不了！请再试一遍.如果问题还存在请联系你的讲师.",
    "[progress is not saved confirmation]": "进度无法保存。无论如何都要关闭课程吗？",
    "[progress is not saved]": "进度还未保存",
    "[save and continue later]": "保存并稍后继续",
    "[not enough memory to save progress]": "浏览器内存不足，无法保存您的进度",
    "[there are no questions]": "没有问题",
    "[browser not supported]": "你的浏览器不支持",
    "[browser not supported hint]": "别担心，有简答的修复方法。你只需要点击下面其中一个按钮，跟着提示操作就可以了。",
    "[page not found title]": "页面没找到（404）",
    "[page not found message]": "Sorry，没有找到你要找的页面。请检查URL是否有错误，使用上面的导航栏或点击下面的“主页”链接。",
    "[tracking and tracing header]": "授权启用进度跟踪",
    "[tracking and tracing hint]": "若要启用跟踪，请先输入你的信息，然后点击“开始预览并报告我的结果”。若不启用，点击“不报告，直接开始预览”。",
    "[tracking and tracing name field]": "你的姓名",
    "[tracking and tracing email field]": "你的e-mail",
    "[tracking and tracing name is not valid]": "输入你的姓名",
    "[tracking and tracing email is not valid]": "输入有效的e-mail",
    "[tracking and tracing skip reporting]": "不报告，直接开始预览",
    "[tracking and tracing start]": "开始预览并报告我的结果",
    "[tracking and tracing error]": "出错了",
    "[tracking and tracing error hint]": "如果你不重新开始，仍然继续，你的学习结果将不会被报告。",
    "[tracking and tracing restart course]": "重新开始课程",
    "[tracking and tracing continue anyway]": "仍然继续",
    "[tracking and tracing reporting progress]": "正在报告结果",
    "[type your answer here]": "在此处键入您的回答...",
    "[your answer was stored]": "您的回答已存储",
    "[your answer is empty and was not stored]": "您的回答为空且未存储",
    "[tracking and tracing hint without skip]": "请输入您的凭证并单击“开始并报告我的成绩”以开始课程。",
    "[tracking and tracing error hint without continue]": "重新启动课程。如果问题仍然存在，请联系您的课程提供商。",
    "[question]": "问题",
    "[scenario has been submitted]": "方案已提交",
    "[scenario has not been finished yet]": "方案还未完成。在提交之前，您必须完成它。",
    "[download course in pdf format]": "下载PDF格式的课程",
    "[scenario has been passed successfully]": "方案已成功通过",
    "[scenario has not been passed successfully]": "方案未成功通过",
    "[download as pdf]": "下载为PDF格式",
    "[download as pdf preparing]": "正在准备...",
    "[download as pdf error]": "出错",
    "[Save, I will continue later]": "保存，我将稍后继续",
    "[OK, submit results]": "我完成了，报告我的进度",
    "[OK, submit results and log out]": "确认，提交成绩并登出",
    "[Overall progress]": "总体进度",
    "[OK, close course]": "好，关闭课程",
    "[take a brake]": "休息",
    "[note that]": "请注意：",
    "[or]": "或",
    "[take a break and continue later]": "休息一下，稍后继续",
    "[login header]": "介绍您自己",
    "[login skip]": "跳过步骤，匿名启动",
    "[login explanation]": "*通过用以上任一选项进行确认，表明您同意您的成绩和分数将被存储。只有课程的组织者（作者）才可看到这些成绩。",
    "[login name field]": "姓名",
    "[login email field]": "电子邮件",
    "[login use e-mail]": "使用电子邮件",
    "[authorize with]": "确认方式：",
    "[confirn your name and email]": "好，姓名和电子邮件正确无误",
    "[secret link]": "可前往您所保存进度点的密码链接：",
    "[password]": "密码",
    "[continue anytime]": "在任一设备上随时继续",
    "[explanation for cross device saving]": "使用密码链接、电子邮件/密码组合或通过社交媒体的授权前往该课程已保存的进度。我们同时已将此信息发送到您的邮箱。",
    "[enter your password to login as]": "输入密码以登录为",
    "[continue with the password]": "使用密码继续",
    "[request secret link]": "或通过电子邮件请求密码链接以前往您的进度",
    "[continue anytime in browser]": "在浏览器上随时继续",
    "[using]": "任选其一：",
    "[note about continue course]": "注：您只能在当前浏览器中继续。",
    "[show]": "显示",
    "[hide]": "隐藏",
    "[login pasword is not valid]": "输入有效的密码",
    "[login email / password combination is not valid]": "该电子邮件/密码组合无效。",
    "[remember me on this device]": "保持登录",
    "[show other options]": "现在请显示信息",
    "[hide other options]": "隐藏信息",
    "[no questions]": "无问题",
    "[sections]": "章节",
    "[request a secret link]": "请求密码链接",
    "[to your progress via email]": "通过电子邮件前往您的进度点",
    "[credentials]": "凭证",
    "[social accounts]": "社交帐户：",
    "[message about mailbox]": "我们已发送至您邮箱的信息",
    "[the letter has been successfully sent]": "邮件已成功发送",
    "[copy]": "复制",
    "[copied]": "已复制",
    "[expand]": "展开",
    "[collapse]": "折叠",
    "[keep me logged-in for the next courses]": "后续课程均保持登录状态",
    "[please close the browser tab now]": "现在请关闭浏览器选项卡",
    "[the course has been finished]": "课程已完成",
    "[finish course when tracking disabled]": "完成课程",
    "[ok finish course]": "好的，完成课程",
    "[the owner of the course has limited the access]": "课程拥有人限制了访问",
    "[back to sign in]": "返回登录",
    "[survey mode caption]": "答案不会对您的进度有任何影响",
    "[survey mode answered caption]": "答案不会对您的进度有任何影响",
    "[continue course]": "继续课程",
    "[submit results and logout]": "提交成绩并登出",
    "[questions correct]": "问题正确",
    "[contents readed]": "内容已阅",
    "[section]": "章节",
    "[get secret link to]": "获取所发送的密码链接",
    "[you can sign in to the course]": "，便可即刻登录课程！",
    "[send me the link]": "将链接发送给我",
    "[close course]": "关闭课程",
    "[OK, email are correct]": "好，电子邮件正确无误",
    "[type your password]": "输入您的密码",
    "[OK, go to the course]": "好，转到课程",
    "[back]": "返回",
    "[set your name and password]": "设置名称和密码",
    "[no spaces]": "无空间",
    "[at least 7 characters]": "至少 7 个字符",
    "[set your name]": "设置您的名称",
    "[text matching question pdf hint]": "将左侧的要素与右侧的要素结合起来",
    "[forgot password email sent]": "我们已经给你发送一封邮件说明如何重设密码",
    "[forgot password]": "忘记密码？",
    "[results page title]": "成绩",
    "[introduction page title]": "简介",
    "[not found page title]": "未找到",
    "[question page title]": "问题",
    "[sections page title]": "章节",
    "[login page title]": "登录",
    "[limited access page title]": "有限的访问",
    "[sign in page title]": "登录",
    "[register page title]": "注册"
}