{
    "[course]": "Kurs:",
    "[start course]": "Kurs starten",
    "[finish course]": "Kurs beenden",
    "[cancel, continue course]": "Abbrechen",
    "[finish course popup first remark]": "Ihr Endergebnis wird übermittelt",
    "[finish course popup second remark]": "Ihr derzeitiger Lernfortschritt wird nicht wiederhergestellt, wenn Sie den Kurs das nächste Mal öffnen.",
    "[finish course submit first remark]": "- Ihr Endergebnis wird gemeldet",
    "[finish course submit second remark]": "- Sie können den Kurs später nicht fortsetzen",
    "[finish course take brake first remark]": "- Sie können den Kurs jederzeit neu öffnen und dort fortfahren, wo Sie aufgehört haben",
    "[finish course take brake second remark]": "- Verwenden Sie denselben Browser, um den Kurs fortsetzen zu können",
    "[learning objectives]": "Lernziele:",
    "[start]": "Start",
    "[home]": "Startseite",
    "[learning content]": "Lerninhalt",
    "[submit]": "Übermitteln",
    "[try again]": "Neuer Versuch",
    "[next]": "Nächste",
    "[correct answer]": "Richtige Antwort",
    "[incorrect answer]": "Falsche Antwort",
    "[previous question]": "Vorherige",
    "[next question]": "Nächste",
    "[of]": "von",
    "[to complete]": "fertigstellen",
    "[completed]": "abgeschlossen",
    "[text matching question hint]": "Ziehen Sie die Objekte von der rechten in die linke Spalte um passende Paare zu erstellen.",
    "[text matching question drop here]": "Hierhin ziehen",
    "[statement question true text]": "Wahr",
    "[statement question false text]": "Falsch",
    "[statement question true tooltip]": "Wahr",
    "[statement question false tooltip]": "Falsch",
    "[drag and drop question all texts are placed]": "Alle Texte sind platziert",
    "[drag and drop question drop here]": "Hierhin ziehen",
    "[fill in the blank choose answer]": "Wählen Sie die Antwort…",
    "[thank you message]": "Danke. Sie können die Seite jetzt schließen.",
    "[save my current progress]": "Meinen aktuellen Lernfortschritt speichern",
    "[progress has been saved]": "Lernfortschritt wurde gespeichert",
    "[progress not saved]": "Ihr Lernfortschritt wurde noch nicht gespeichert. Wenn Sie ihn speichern wollen: 1. Drücken Sie „Auf dieser Seite bleiben“ 2. Drücken Sie „Meinen aktuellen Lernfortschritt speichern“ oben auf der Kursseite. Oder drücken Sie „Diese Seite verlassen“ um den Kurs ohne Speichern Ihres Lernfortschrittes zu beenden.",
    "[progress cannot be saved]": "Lernfortschritt kann nicht gespeichert werden. Bitte versuchen Sie es noch einmal oder kontaktieren Sie Ihren Kursanbieter falls das Problem bestehen bleibt.",
    "[progress is not saved confirmation]": "Ihr Lernfortschritt kann nicht gespeichert werden. Wollen Sie den Kurs trotzdem schließen?",
    "[progress is not saved]": "Ihr Lernfortschritt wurde nicht gespeichert.",
    "[save and continue later]": "Speichern und später fortsetzen",
    "[not enough memory to save progress]": "Die Speicherkapazität Ihres Browsers reicht nicht aus, um Ihren lernstand zu speichern",
    "[there are no questions]": "Keine Fragen",
    "[browser not supported]": "Ihr Browser wird leider nicht unterstützt.",
    "[browser not supported hint]": "Keine Sorge, es gibt eine einfache Lösung. Alles, was Sie tun müssen: Klicken Sie unten auf eines der Symbole und folgen Sie den Anweisungen.",
    "[page not found title]": "Seite nicht gefunden (404)",
    "[page not found message]": "Ihre gewünschte Seite konnte nicht gefunden werden. Überprüfen Sie die URL auf Fehler, benutzen Sie oben die Navigation oder klicken Sie unten auf den \"Startseite\"-Link.",
    "[tracking and tracing header]": "Ihre Daten zum Erfassen der Lernfortschritte",
    "[tracking and tracing hint]": "Bitte geben Sie hier Ihre Daten ein und klicken Sie auf \"Starten und meine Fortschritte aufzeichnen\", um Ihre Lernfortschritte aufzuzeichnen. Ohne Aufzeichnung klicken Sie auf \"Starten ohne Aufzeichnung\".",
    "[tracking and tracing name field]": "Ihr Name",
    "[tracking and tracing email field]": "Ihre E-Mail",
    "[tracking and tracing name is not valid]": "Bitte geben Sie Ihren Namen ein",
    "[tracking and tracing email is not valid]": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "[tracking and tracing skip reporting]": "Starten ohne Aufzeichnung",
    "[tracking and tracing start]": "Starten und Fortschritte aufzeichnen",
    "[tracking and tracing error]": "Es läuft gerade nicht gut :-(",
    "[tracking and tracing error hint]": "Falls Sie ohne Neustart fortfahren, werden Ihre Lernfortschritte nicht aufgezeichnet.",
    "[tracking and tracing restart course]": "Kurs neu starten",
    "[tracking and tracing continue anyway]": "Trotzdem fortfahren",
    "[tracking and tracing reporting progress]": "Fortschritte werden aufgezeichnet...",
    "[type your answer here]": "Geben Sie hier Ihren Anwort ein…",
    "[your answer was stored]": "Ihre Antwort wurde gespeichert…",
    "[your answer is empty and was not stored]": "Sie haben keine Antwort eingegeben. Ihre Anwort wurde nicht gespeichert.",
    "[tracking and tracing hint without skip]": "Bitte geben Sie hier Ihre Daten ein und klicken Sie auf \"Starten und meine Fortschritte aufzeichnen\" um Ihre Lernfortschritte aufzuzeichnen.",
    "[tracking and tracing error hint without continue]": "Starten Sie den Kurs erneut. Kontaktieren Sie den Kurs-Autor falls das Problem weiterhin besteht.",
    "[question]": "Frage",
    "[scenario has been submitted]": "Szenario wurde gesendet",
    "[scenario has not been finished yet]": "Das Szenario wurde noch nicht abgeschlossen. Sie müssen es abschließen, bevor Sie es senden können.",
    "[download course in pdf format]": "Laden Sie den Kurs im PDF-Format herunter",
    "[scenario has been passed successfully]": "Das Szenario ist erfolgreich abgelaufen.",
    "[scenario has not been passed successfully]": "Das Szenario ist NICHT erfolgreich abgelaufen.",
    "[download as pdf]": "Als PDF herunterladen",
    "[download as pdf preparing]": "in Vorbereitung...",
    "[download as pdf error]": "Da hat etwas nicht geklappt",
    "[Save, I will continue later]": "Speichern, ich werde später fortfahren",
    "[OK, submit results]": "Ich bin fertig; meinen Fortschritt übermitteln",
    "[OK, submit results and log out]": "OK, Ergebnisse senden und abmelden",
    "[Overall progress]": "Gesamtfortschritt",
    "[OK, close course]": "OK, Kurs schließen",
    "[take a brake]": "Machen Sie eine Pause",
    "[note that]": "Beachten Sie, dass:",
    "[or]": "oder",
    "[take a break and continue later]": "Machen Sie eine Pause und fahren Sie später fort",
    "[login header]": "Sich selbst vorstellen",
    "[login skip]": "Schritt überspringen, anonym beginnen",
    "[login explanation]": "* Indem Sie mithilfe einer der obigen Optionen die Autorisierung erteilen, willigen Sie ein, dass Ihre Ergebnisse und Punktzahlen gespeichert werden. Diese Ergebnisse sind nur für den Organisator (Verfasser) Ihres Kurses sichtbar.",
    "[login name field]": "Name",
    "[login email field]": "E-Mail",
    "[login use e-mail]": "E-Mail verwenden",
    "[authorize with]": "Autorisieren mit:",
    "[confirn your name and email]": "OK, Name und E-Mail sind korrekt",
    "[secret link]": "Geheimer Link zu Ihrem gespeicherten Fortschritt:",
    "[password]": "Kennwort",
    "[continue anytime]": "Jederzeit auf jedem Gerät fortfahren",
    "[explanation for cross device saving]": "Verwenden Sie entweder einen geheimen Link, eine Kombination aus E-Mail/Kennwort oder eine Autorisierung über soziale Medien, um auf den Kurs mit Ihrem gespeicherten Fortschritt zuzugreifen. Wir haben diese E-Mail auch an Ihren Posteingang gesendet.",
    "[enter your password to login as]": "Geben Sie Ihr Kennwort ein, um sich anzumelden als",
    "[continue with the password]": "Mit dem Kennwort fortfahren",
    "[request secret link]": "oder einen geheimen Link beantragen, um per E-Mail fortzufahren",
    "[continue anytime in browser]": "Jederzeit in Ihrem Browser fortfahren",
    "[using]": "unter Verwendung von:",
    "[note about continue course]": "Hinweis: Sie können nur in einem aktuellen Browser fortfahren",
    "[show]": "Anzeigen",
    "[hide]": "Ausblenden",
    "[login pasword is not valid]": "Geben Sie ein gültiges Kennwort ein",
    "[login email / password combination is not valid]": "E-Mail-/Kennwort-Kombination ist nicht gültig.",
    "[remember me on this device]": "Bleiben Sie angemeldet",
    "[show other options]": "Informationen mir jetzt anzeigen",
    "[hide other options]": "Informationen ausblenden",
    "[no questions]": "Keine Fragen",
    "[sections]": "Abschnitte",
    "[request a secret link]": "einen geheimen Link anfordern",
    "[to your progress via email]": "an Ihren Fortschritt per E-Mail",
    "[credentials]": "Anmeldeinformationen",
    "[social accounts]": "Soziale Konten:",
    "[message about mailbox]": "Die Informationen haben wir an Ihren Posteingang gesendet",
    "[the letter has been successfully sent]": "Der Brief wurde erfolgreich versendet",
    "[copy]": "Kopieren",
    "[copied]": "Kopiert",
    "[expand]": "Erweitern",
    "[collapse]": "Einklappen",
    "[keep me logged-in for the next courses]": "Für die nächsten Kurse angemeldet bleiben",
    "[please close the browser tab now]": "Bitte schließen Sie jetzt die Browser-Registerkarte",
    "[the course has been finished]": "Der Kurs ist beendet",
    "[finish course when tracking disabled]": "Kurs beenden",
    "[ok finish course]": "OK, Kurs beenden",
    "[the owner of the course has limited the access]": "Der Besitzer des Kurses hat den Zugriff beschränkt",
    "[back to sign in]": "Zurück zur Anmeldung",
    "[survey mode caption]": "Die Antwort wirkt sich nicht auf Ihren Fortschritt aus",
    "[survey mode answered caption]": "Die Antwort wirkt sich nicht auf Ihren Fortschritt aus",
    "[continue course]": "Kurs fortsetzen",
    "[submit results and logout]": "Ergebnisse senden und abmelden",
    "[questions correct]": "richtig beantwortete Fragen",
    "[contents readed]": "Inhalt wurde gelesen",
    "[section]": "Abschnitt",
    "[get secret link to]": "Einen geheimen Link senden lassen an",
    "[you can sign in to the course]": ", sodass Sie sich sofort für den Kurs anmelden können!",
    "[send me the link]": "Senden Sie mir den Link",
    "[close course]": "Kurs schließen",
    "[OK, email are correct]": "OK, E-Mail-Informationen sind korrekt",
    "[type your password]": "Geben Sie Ihr Kennwort ein",
    "[OK, go to the course]": "OK, wechseln Sie zum Kurs",
    "[back]": "Zurück",
    "[set your name and password]": "Ihren Namen und Ihr Kennwort festlegen",
    "[no spaces]": "Keine Leerzeichen",
    "[at least 7 characters]": "Mindestens 7 Zeichen",
    "[set your name]": "Ihren Namen festlegen",
    "[text matching question pdf hint]": "Elemente aus der linken Spalte mit den Elementen aus der rechten verbinden",
    "[forgot password email sent]": "Wir haben Ihnen eine E-Mail mit Anleitungen zur Kennwortrücksetzung gesendet.",
    "[forgot password]": "Kennwort vergessen?",
    "[results page title]": "Ergebnisse",
    "[introduction page title]": "Einführung",
    "[not found page title]": "Nicht gefunden",
    "[question page title]": "Frage",
    "[sections page title]": "Abschnitte",
    "[login page title]": "Anmeldung",
    "[limited access page title]": "Eingeschränkter Zugriff",
    "[sign in page title]": "Anmelden",
    "[register page title]": "Registrieren"
}