{
    "[course]": "Course:",
    "[start course]": "Start course",
    "[finish course]": "Submit results",
    "[cancel, continue course]": "Cancel, continue course",
    "[finish course popup first remark]": "- your final score will be reported",
    "[finish course popup second remark]": "- your current progress will NOT be\nrestored when you reopen the course\nnext time",
    "[finish course submit first remark]": "- Your final score will be reported",
    "[finish course submit second remark]": "- You will not be able to continue the course later",
    "[finish course take brake first remark]": "- You can reopen the course anytime you want and continue where you left off",
    "[finish course take brake second remark]": "- Use the same browser to continue the course",
    "[learning objectives]": "Learning objectives:",
    "[start]": "Start",
    "[home]": "Home",
    "[learning content]": "Learning content",
    "[submit]": "Submit",
    "[try again]": "Try again",
    "[next]": "Next",
    "[correct answer]": "Correct answer",
    "[incorrect answer]": "Incorrect answer",
    "[previous question]": "previous",
    "[next question]": "next",
    "[of]": "of",
    "[to complete]": "to complete",
    "[completed]": "completed",
    "[text matching question hint]": "Drag items from the column on the right to the left to match the pairs",
    "[text matching question drop here]": "Drop here",
    "[statement question true text]": "TRUE",
    "[statement question false text]": "FALSE",
    "[statement question true tooltip]": "TRUE",
    "[statement question false tooltip]": "FALSE",
    "[drag and drop question all texts are placed]": "All texts have been placed",
    "[drag and drop question drop here]": "Drop here",
    "[fill in the blank choose answer]": "Choose the answer...",
    "[thank you message]": "Thank you, you can close the page now",
    "[save my current progress]": "Save my current progress",
    "[progress has been saved]": "Progress has been saved",
    "[progress not saved]": "Your course progress has not been saved yet! If you want to save it:\\n 1. Click on \"Stay on this page\"\\n 2. Click on \"Save my current progress\" at the top of the course page.\\nOr click on \"Leave this page\" to close the course without saving your progress.",
    "[progress cannot be saved]": "Course progress cannot be saved. Please try again or contact your teacher if the problem persists.",
    "[progress is not saved confirmation]": "Progress cannot be saved. Close course anyway?",
    "[progress is not saved]": "Progress has not been saved",
    "[save and continue later]": "Save and continue later",
    "[not enough memory to save progress]": "Not enough browser memory to save your progress",
    "[there are no questions]": "No questions",
    "[browser not supported]": "Your browser is currently not supported.",
    "[browser not supported hint]": "Don’t worry, there is an easy fix. All you have to do is click one of the icons below and follow the instructions.",
    "[page not found title]": "Page not found (404)",
    "[page not found message]": "Sorry, the page you are looking for cannot be found. Try checking the URL for errors, use the above navigation bar or click the 'Home' link below.",
    "[tracking and tracing header]": "Your credentials for progress tracking",
    "[tracking and tracing hint]": "Please enter your credentials and click \"Start and report my results\" to enable result tracking. Otherwise, click \"Do not report, just start\".",
    "[tracking and tracing name field]": "Your name",
    "[tracking and tracing email field]": "Your e-mail",
    "[tracking and tracing name is not valid]": "Enter your name",
    "[tracking and tracing email is not valid]": "Enter a valid e-mail address",
    "[tracking and tracing skip reporting]": "Do not report, just start",
    "[tracking and tracing start]": "Start and report my results",
    "[tracking and tracing error]": "An error occurred",
    "[tracking and tracing error hint]": "If you continue without restarting, your learning results will not be reported.",
    "[tracking and tracing restart course]": "Restart course",
    "[tracking and tracing continue anyway]": "Continue anyway",
    "[tracking and tracing reporting progress]": "reporting results...",
    "[type your answer here]": "Type your answer here...",
    "[your answer was stored]": "Your answer has been stored",
    "[your answer is empty and was not stored]": "Your answer is empty and was not stored",
    "[tracking and tracing hint without skip]": "Please enter your credentials and click \"Start and report my results\" to start the course.",
    "[tracking and tracing error hint without continue]": "Restart the course. Contact your course provider if the problem persists.",
    "[question]": "Question",
    "[scenario has been submitted]": "Scenario has been submitted",
    "[scenario has not been finished yet]": "Scenario has not been finished yet. You have to finish it before submitting.",
    "[download course in pdf format]": "Download course in PDF format",
    "[scenario has been passed successfully]": "Scenario has been passed successfully",
    "[scenario has not been passed successfully]": "Scenario has NOT been passed successfully",
    "[download as pdf]": "Download as PDF",
    "[download as pdf preparing]": "preparing...",
    "[download as pdf error]": "Something went wrong",
    "[Save, I will continue later]": "Save, I will continue later",
    "[OK, submit results]": "OK, submit results",
    "[OK, submit results and log out]": "OK, submit results and logout",
    "[Overall progress]": "Overall progress",
    "[OK, close course]": "OK, close course",
    "[take a brake]": "Take a break",
    "[note that]": "Note that:",
    "[or]": "or",
    "[take a break and continue later]": "Take a break and continue later",
    "[login header]": "Introduce yourself",
    "[login skip]": "Skip step, start anonymously",
    "[login explanation]": "* By authorizing with any of the options above you agree to the fact that your results and scores will be stored.These results will only be visible to the organizer (author) of your course.",
    "[login name field]": "Name",
    "[login email field]": "Email",
    "[login use e-mail]": "Use e-mail",
    "[authorize with]": "Authorize with:",
    "[confirn your name and email]": "OK, name and email are correct",
    "[secret link]": "Secret link to your saved progress:",
    "[password]": "Password",
    "[continue anytime]": "Continue anytime on any device",
    "[explanation for cross device saving]": "Use either a secret link, a combination email/password or authorization via social media to access the course with your saved progress. We also sent this info to your mailbox.",
    "[enter your password to login as]": "Enter your password to login as",
    "[continue with the password]": "Continue with the password",
    "[request secret link]": "or request a secret link to your progress via email",
    "[continue anytime in browser]": "Continue anytime in your browser",
    "[using]": "using:",
    "[note about continue course]": "Note: you can continue only in a current browser",
    "[show]": "Show",
    "[hide]": "Hide",
    "[login pasword is not valid]": "Enter a valid passsword",
    "[login email / password combination is not valid]": "Email/password combination is invalid.",
    "[remember me on this device]": "Remember me on this device",
    "[show other options]": "Show me the info now",
    "[hide other options]": "Hide info",
    "[no questions]": "No questions",
    "[sections]": "Sections",
    "[request a secret link]": "request a secret link",
    "[to your progress via email]": "to your progress via email",
    "[credentials]": "Credentials:",
    "[social accounts]": "Social accounts:",
    "[message about mailbox]": "The info we have sent to your mailbox",
    "[the letter has been successfully sent]": "The letter has been successfully sent",
    "[copy]": "Copy",
    "[copied]": "Copied",
    "[expand]": "Expand",
    "[collapse]": "Collapse",
    "[keep me logged-in for the next courses]": "Keep me logged-in for the next courses",
    "[please close the browser tab now]": "Please close the browser tab now",
    "[the course has been finished]": "The course has been finished",
    "[finish course when tracking disabled]": "Finish course",
    "[ok finish course]": "OK, finish course",
    "[the owner of the course has limited the access]": "The owner of the course has limited the access",
    "[back to sign in]": "Back to sign in",
    "[survey mode caption]": "The answer will not have any impact on your progress",
    "[survey mode answered caption]": "The answer does not have any impact on your progress",
    "[continue course]": "Continue course",
    "[submit results and logout]": "Submit results and logout",
    "[questions correct]": "questions correct",
    "[contents readed]": "content were read",
    "[section]": "Section",
    "[get secret link to]": "Get a secret link sent to",
    "[you can sign in to the course]": ", so you can sign in to the course instantly!",
    "[send me the link]": "Send me the link",
    "[close course]": "Close course",
    "[OK, email are correct]": "OK, email is correct",
    "[type your password]": "Type your password",
    "[OK, go to the course]": "OK, go to the course",
    "[back]": "Back",
    "[set your name and password]": "Set your name and password",
    "[no spaces]": "No spaces",
    "[at least 7 characters]": "At least 7 characters",
    "[set your name]": "Set your name",
    "[text matching question pdf hint]": "Сombine elements from the left column with the elements on the right",
    "[forgot password email sent]": "We've sent you an e-mail with instructions on how to reset your password.",
    "[forgot password]": "Forgot password?",
    "[results page title]": "Results",
    "[introduction page title]": "Introduction",
    "[not found page title]": "Not found",
    "[question page title]": "Question",
    "[sections page title]": "Sections",
    "[login page title]": "Login",
    "[limited access page title]": "Limited access",
    "[sign in page title]": "Sign in",
    "[register page title]": "Register"
}