{
    "[course]": "Curso:",
    "[start course]": "Iniciar curso",
    "[finish course]": "Finalizar curso",
    "[cancel, continue course]": "Cancelar",
    "[finish course popup first remark]": "- Se informará de su puntuación final",
    "[finish course popup second remark]": "- El progreso actual no se restaurará\ncuando vuelva a abrir el curso\nla próxima vez",
    "[finish course submit first remark]": "- Se informará de su puntuación final",
    "[finish course submit second remark]": "- No podrá continuar con el curso más tarde",
    "[finish course take brake first remark]": "- Puede volver a abrir el curso en cualquier momento y continuar donde se quedó",
    "[finish course take brake second remark]": "- Use el mismo navegador para continuar con el curso",
    "[learning objectives]": "Objetivos de aprendizaje:",
    "[start]": "Iniciar",
    "[home]": "Inicio",
    "[learning content]": "Contenido de aprendizaje",
    "[submit]": "Enviar",
    "[try again]": "Inténtelo de nuevo",
    "[next]": "Siguiente",
    "[correct answer]": "Respuesta correcta",
    "[incorrect answer]": "Respuesta incorrecta",
    "[previous question]": "anterior",
    "[next question]": "siguiente",
    "[of]": "de",
    "[to complete]": "para completar",
    "[completed]": "completado",
    "[text matching question hint]": "Arrastre los elementos desde la columna derecha a la izquierda para hacer coincidir los pares",
    "[text matching question drop here]": "Soltar aquí",
    "[statement question true text]": "V",
    "[statement question false text]": "F",
    "[statement question true tooltip]": "VERDADERO",
    "[statement question false tooltip]": "FALSO",
    "[drag and drop question all texts are placed]": "Todos los textos han sido colocados",
    "[drag and drop question drop here]": "Soltar aquí",
    "[fill in the blank choose answer]": "Elija la respuesta...",
    "[thank you message]": "Gracias, puede cerrar la página ahora",
    "[save my current progress]": "Guardar mi progreso actual",
    "[progress has been saved]": "El progreso se ha guardado.",
    "[progress not saved]": "Su progreso del curso no se ha guardado aún. Si desea guardarlo:\\n 1. Presione \"Permanecer en esta página\"\\n 2. Presione el botón \"Guardar mi progreso actual\" en la parte superior de la página del curso \\ nO presione \"Abandonar esta página\" para cerrar el curso sin guardar su progreso.",
    "[progress cannot be saved]": "El progreso del curso no se puede guardar. Vuelva a intentarlo o comuníquese con el docente si el problema persiste.",
    "[progress is not saved confirmation]": "El progreso no se puede guardar. ¿Desea cerrar el curso de todos modos?",
    "[progress is not saved]": "El progreso no se ha guardado",
    "[save and continue later]": "Guardar y continuar más tarde",
    "[not enough memory to save progress]": "No hay memoria suficiente en el navegador para guardar el progreso",
    "[there are no questions]": "No hay preguntas",
    "[browser not supported]": "Su navegador actualmente no es compatible.",
    "[browser not supported hint]": "No se preocupe, existe una solución fácil. Lo único requerido es hacer clic en uno de los iconos debajo y seguir las instrucciones.",
    "[page not found title]": "Página no encontrada (404)",
    "[page not found message]": "La página que ha estado buscando no se ha encontrado. Verifique si existen errores en la URL, utilice el comando de navegación de arriba o haga clic a continuación en el vínculo 'Inicio'.",
    "[tracking and tracing header]": "Sus credenciales para el seguimiento de los progresos",
    "[tracking and tracing hint]": "Introduzca sus credenciales y haga clic en \"Iniciar e informar mis resultados\" para habilitar el seguimiento de resultados. De lo contrario, haga clic en \"No informar, sólo iniciar\".",
    "[tracking and tracing name field]": "Su nombre",
    "[tracking and tracing email field]": "Su correo electrónico",
    "[tracking and tracing name is not valid]": "Escriba su nombre",
    "[tracking and tracing email is not valid]": "Introduzca un correo electrónico válido",
    "[tracking and tracing skip reporting]": "No informar, sólo iniciar",
    "[tracking and tracing start]": "Iniciar e informar mis resultados",
    "[tracking and tracing error]": "Algo está mal",
    "[tracking and tracing error hint]": "Si continúa sin reiniciar, no se informarán sus resultados de aprendizaje.",
    "[tracking and tracing restart course]": "Reiniciar curso",
    "[tracking and tracing continue anyway]": "Continuar de todos modos",
    "[tracking and tracing reporting progress]": "informando resultados...",
    "[type your answer here]": "Escriba su respuesta aquí...",
    "[your answer was stored]": "Su respuesta se ha almacenado",
    "[your answer is empty and was not stored]": "Su respuesta está vacía y no se ha almacenado",
    "[tracking and tracing hint without skip]": "Introduzca sus credenciales y haga clic en \"Iniciar e informar mis resultados\" para comenzar el curso.",
    "[tracking and tracing error hint without continue]": "Reinicie el curso. Comuníquese con su proveedor del curso si el problema persiste.",
    "[question]": "Pregunta",
    "[scenario has been submitted]": "Se ha enviado el escenario",
    "[scenario has not been finished yet]": "El escenario aún no está finalizado. Debe finalizarlo para enviarlo.",
    "[download course in pdf format]": "Descargar curso en formato PDF",
    "[scenario has been passed successfully]": "El escenario se ha superado correctamente",
    "[scenario has not been passed successfully]": "El escenario no se ha superado correctamente",
    "[download as pdf]": "Descargar como PDF",
    "[download as pdf preparing]": "preparando...",
    "[download as pdf error]": "Se ha producido algún error",
    "[Save, I will continue later]": "Guardar, seguiré más tarde",
    "[OK, submit results]": "He acabado, informar de mi progreso",
    "[OK, submit results and log out]": "Aceptar, enviar resultados y cerrar sesión",
    "[Overall progress]": "Progreso general",
    "[OK, close course]": "Aceptar y cerrar el curso",
    "[take a brake]": "Hacer una pausa",
    "[note that]": "Tenga en cuenta que:",
    "[or]": "o",
    "[take a break and continue later]": "Guardar y continuar más tarde",
    "[login header]": "Preséntese",
    "[login skip]": "Omitir el paso, iniciar de forma anónima",
    "[login explanation]": "* Al aceptar cualquiera de las opciones anteriores, está de acuerdo en que se almacenen sus resultados y puntuaciones. Estos resultados sólo serán visibles para el organizador (autor) del curso.",
    "[login name field]": "Nombre",
    "[login email field]": "Dirección de correo electrónico",
    "[login use e-mail]": "Usar correo electrónico",
    "[authorize with]": "Autorizar:",
    "[confirn your name and email]": "De acuerdo, el nombre y la dirección de correo electrónico son correctos",
    "[secret link]": "Vínculo secreto a su progreso guardado:",
    "[password]": "Contraseña",
    "[continue anytime]": "Continuar en cualquier momento desde cualquier dispositivo",
    "[explanation for cross device saving]": "Utilice un vínculo secreto, una combinación de dirección de correo electrónico y contraseña o una autorización por redes sociales para acceder al curso con su progreso guardado. También hemos enviado esta información a su correo.",
    "[enter your password to login as]": "Introduzca la contraseña para iniciar sesión como",
    "[continue with the password]": "Prosiga con la contraseña",
    "[request secret link]": "o solicite un vínculo secreto a su progreso por correo electrónico",
    "[continue anytime in browser]": "Continúe en cualquier momento desde su navegador",
    "[using]": "utilizando:",
    "[note about continue course]": "Nota: Únicamente podrá continuar desde el navegador actual.",
    "[show]": "Mostrar",
    "[hide]": "Ocultar",
    "[login pasword is not valid]": "Introduzca una contraseña válida",
    "[login email / password combination is not valid]": "La combinación de correo electrónico y contraseña no es válida.",
    "[remember me on this device]": "Mantenerse conectado",
    "[show other options]": "Mostrar información ahora",
    "[hide other options]": "Ocultar información",
    "[no questions]": "No hay preguntas",
    "[sections]": "Secciones",
    "[request a secret link]": "solicite un vínculo secreto",
    "[to your progress via email]": "a su progreso por correo electrónico",
    "[credentials]": "Credenciales",
    "[social accounts]": "Cuentas sociales:",
    "[message about mailbox]": "Hemos enviado esta información a su correo",
    "[the letter has been successfully sent]": "La carta se ha enviado correctamente",
    "[copy]": "Copiar",
    "[copied]": "Copiado",
    "[expand]": "Expandir",
    "[collapse]": "Contraer",
    "[keep me logged-in for the next courses]": "Mantenerme conectado para los siguientes cursos",
    "[please close the browser tab now]": "Cierre la pestaña del navegador ahora",
    "[the course has been finished]": "El curso ha finalizado",
    "[finish course when tracking disabled]": "Finalizar curso",
    "[ok finish course]": "Aceptar y finalizar curso",
    "[the owner of the course has limited the access]": "El propietario del curso ha limitado el acceso",
    "[back to sign in]": "Volver a registrarse",
    "[survey mode caption]": "La respuesta no afectará a su progreso",
    "[survey mode answered caption]": "La respuesta no afecta a su progreso",
    "[continue course]": "Continuar con el curso",
    "[submit results and logout]": "Enviar resultados y cerrar sesión",
    "[questions correct]": "preguntas correctas",
    "[contents readed]": "contenidos leídos",
    "[section]": "Sección",
    "[get secret link to]": "Obtenga un vínculo secreto para enviar a",
    "[you can sign in to the course]": ", para poder registrarse en el curso de inmediato.",
    "[send me the link]": "Enviarme el vínculo",
    "[close course]": "Cerrar curso",
    "[OK, email are correct]": "De acuerdo, la dirección de correo electrónico es correcta",
    "[type your password]": "Escriba la contraseña",
    "[OK, go to the course]": "De acuerdo, acceder al curso",
    "[back]": "Atrás",
    "[set your name and password]": "Defina su nombre y contraseña",
    "[no spaces]": "Sin espacios",
    "[at least 7 characters]": "Al menos 7 caracteres",
    "[set your name]": "Defina su nombre",
    "[text matching question pdf hint]": "Combine elementos de la columna izquierda con elementos de la derecha",
    "[forgot password email sent]": "Le hemos enviado un correo electrónico con instrucciones sobre cómo restablecer su contraseña.",
    "[forgot password]": "¿Olvidó su contraseña?",
    "[results page title]": "Resultados",
    "[introduction page title]": "Introducción",
    "[not found page title]": "No encontrado",
    "[question page title]": "Pregunta",
    "[sections page title]": "Secciones",
    "[login page title]": "Inicio de sesión",
    "[limited access page title]": "Acceso limitado",
    "[sign in page title]": "Registro",
    "[register page title]": "Registrarse"
}