{
    "[course]": "درس:",
    "[start course]": "درس را شروع کنید",
    "[finish course]": "نتایج را ثبت کنید",
    "[cancel, continue course]": "لغو، درس را ادامه دهید",
    "[finish course popup first remark]": "نمره نهایی شما گزارش داده می شود",
    "[finish course popup second remark]": "پیشرفت فعلی شما ثبت نمی شود که وقتی دوباره درس را باز می کنید بتوانید از آنجا شروع کنید",
    "[finish course submit first remark]": "نمره نهایی شما گزارش داده می شود",
    "[finish course submit second remark]": "قادر نخواهید بود که درس را بعدا ادامه دهید",
    "[finish course take brake first remark]": "می توانید هر زمان که خواستید درس را باز کنید از همان جا که رها کرده بودید ادامه دهید",
    "[finish course take brake second remark]": "از همان مرورگر قبلی برای ادامه درس استفاده کنید",
    "[learning objectives]": "اهداف درس:",
    "[start]": "شروع",
    "[home]": "خانه",
    "[learning content]": "محتوای آموزشی",
    "[submit]": "ثبت",
    "[try again]": "دوباره تلاش کنید",
    "[next]": "بعدی",
    "[correct answer]": "جواب درست",
    "[incorrect answer]": "جواب نادرست",
    "[previous question]": "قبلی",
    "[next question]": "بعدی",
    "[of]": "از",
    "[to complete]": "کامل شود",
    "[completed]": "کامل شد",
    "[text matching question hint]": "آیتم ها را از ستون سمت راست به سمت چپ بکشید و جفت کنید",
    "[text matching question drop here]": "بکشید اینجا",
    "[statement question true text]": "صحیح",
    "[statement question false text]": "غلط",
    "[statement question true tooltip]": "صحیح",
    "[statement question false tooltip]": "غلط",
    "[drag and drop question all texts are placed]": "همه متن ها گذاشته شدند",
    "[drag and drop question drop here]": "بکشید اینجا",
    "[fill in the blank choose answer]": "جواب را انتخاب کنید...",
    "[thank you message]": "ممنون، حالا می توانید صفحه را ببندید",
    "[save my current progress]": "روند پیشرفت فعلی من را ذخیره کنید",
    "[progress has been saved]": "روند پیشرفت ذخیره شده است",
    "[progress not saved]": "روند پیشرفت شما هنوز ذخیره نشده است! اگر می خواهید ذخیره اش کنید: \\n 1. روی «در همین صفحه بمانید» کلیک کنید. \\n 2. روی «روند پیشرفت من را ذخیره کنید» در بالای صفحه کلیک کنید. \\n یا روی «از این صفحه خارج شوید» کلیک کنید تا درس را بدون ذخیره کردن ببندید.",
    "[progress cannot be saved]": "روند پیشرفت را نمی تواند ذخیره کرد. لطفا دوباره سعی کنید و اگر مشکل حل نشد با معلم تان تماس بگیرید.",
    "[progress is not saved confirmation]": "نمی توان روند پیشرفت را ذخیره کرد. آیا با این حال می خواهید خارج شوید؟",
    "[progress is not saved]": "روند پیشرفت ذخیره نشده است",
    "[save and continue later]": "ذخیره شود و بعدا ادامه داده شود",
    "[not enough memory to save progress]": "برای ذخیره روند پیشرفت مرورگر حافظه کافی ندارد",
    "[there are no questions]": "سوالی موجود نیست",
    "[browser not supported]": "از این مرورگر پشتیبانی نمی شود",
    "[browser not supported hint]": "نگران نباشید، راحت درست می شود. تنها باید روی یکی از آیکن های زیر کلیک کنید و دستورالعمل را دنبال کنید.",
    "[page not found title]": "صفحه پیدا نشد (404)",
    "[page not found message]": "ببخشید، صفحه ای که دنبال آن هستید پیدا نشد. ببینید آدرس اینترنتی درست است، از منوی بالای صفحه استفاده کنید یا روی لینک «خانه» کلیک کنید.",
    "[tracking and tracing header]": "مشخصات شما برای ردگیری روند پیشرفت تان",
    "[tracking and tracing hint]": "لطفا مشخصات تان را وارد کنید و روی «شروع و گزارش دهی نتایج من» کلیک کنید تا ردگیری کارنامه شروع شود. در غیر این صورت، روی «گزارش ندهید» کلیک کنید",
    "[tracking and tracing name field]": "نام شما",
    "[tracking and tracing email field]": "ایمیل شما",
    "[tracking and tracing name is not valid]": "نام خود را وارد کنید",
    "[tracking and tracing email is not valid]": "یک ایمیل معتبر وارد کنید",
    "[tracking and tracing skip reporting]": "گزارش ندهید، فقط شروع شود",
    "[tracking and tracing start]": "شروع شود و کارنامه من گزارش داده شود",
    "[tracking and tracing error]": "اشتباهی پیش آمد",
    "[tracking and tracing error hint]": "اگر بدون از نو شروع کردن ادامه دهید، کارنامه تان گزارش داده نخواهد شد",
    "[tracking and tracing restart course]": "درس را دوباره شروع کنید",
    "[tracking and tracing continue anyway]": "با این حال ادامه دهید",
    "[tracking and tracing reporting progress]": "نتایج را گزارش دهید...",
    "[type your answer here]": "جواب را اینجا تایپ کنید...",
    "[your answer was stored]": "جواب شما ذخیره شد",
    "[your answer is empty and was not stored]": "جای جواب خالی است و ذخیره نشد",
    "[tracking and tracing hint without skip]": "لطفا مشخصات تان را وارد کنید و روی «شروع و گزارش دهی نتایج من» کلیک کنید تا ردگیری کارنامه شروع شود. در غیر این صورت، روی «گزارش ندهید» کلیک کنید",
    "[tracking and tracing error hint without continue]": "درس را دوباره شروع کنید. اگر مشکلی پیش آمد با صاحب درس تماس بگیرید",
    "[question]": "سوال",
    "[scenario has been submitted]": "سناریو ثبت شد",
    "[scenario has not been finished yet]": "سناریو هنوز تمام نشده است. قبل از ثبت باید آن را تمام کنید.",
    "[download course in pdf format]": "درس را با فورمات پی دی اف دانلود کنید",
    "[scenario has been passed successfully]": "سناریو با موفقیت ثبت شد",
    "[scenario has not been passed successfully]": "سناریو پذیرفته نشد",
    "[download as pdf]": "دانلود به صورت پی دی اف",
    "[download as pdf preparing]": "آماده سازی...",
    "[download as pdf error]": "اشتباهی پیش آمد",
    "[Save, I will continue later]": "ذخیره شود، بعدا ادامه می دهم",
    "[OK, submit results]": "قبول، کارنامه ثبت شود",
    "[OK, submit results and log out]": "قبول، کارنامه ثبت شود و خارج می شوم",
    "[Overall progress]": "پیشرفت کلی",
    "[OK, close course]": "قبول، درس بسته شود",
    "[take a brake]": "استراحت می کنم",
    "[note that]": "توجه داشته باشید:",
    "[or]": "یا",
    "[take a break and continue later]": "کمی استراحت می کنم و بعدا ادامه می دهم",
    "[login header]": "خودتان را معرفی کنید",
    "[login skip]": "از این مرحله عبور کنید، به صورت مهمان وارد شوید",
    "[login explanation]": "* با موافقت با گزینه های بالا می پذیرید که کارنامه و نمرات تان ثبت شود. این کارنامه فقط در اختیار ایجادکننده درس خواهد بود",
    "[login name field]": "نام",
    "[login email field]": "ایمیل شما",
    "[login use e-mail]": "از این ایمیل استفاده کنید",
    "[authorize with]": "بدین وسیله اجازه می دهم:",
    "[confirn your name and email]": "قبول، نام و ایمیل درست است",
    "[secret link]": "لینک مخفی به کارنامه شما:",
    "[password]": "کلمه عبور",
    "[continue anytime]": "با هر دستگاهی که خواستید ادامه دهید",
    "[explanation for cross device saving]": "از یک لینک مخفی، ترکیبی از ایمیل/کلمه عبور یا شبکه های اجتماعی برای ورود استفاده کنید تا بتوانید به روند پیشرفت تان دسترسی داشته باشید. ما این اطلاعات را به ایمیل شما هم فرستادیم.",
    "[enter your password to login as]": "کلمه عبور خود را وارد کنید",
    "[continue with the password]": "با همین کلمه عبور ادامه دهید",
    "[request secret link]": "یا تقاضا کنید که با ایمیل برایتان یک لینک مخفی فرستاده شود",
    "[continue anytime in browser]": "با همین مرورگر هر وقت خواستید ادامه دهید",
    "[using]": "با استفاده از:",
    "[note about continue course]": "توجه داشته باشید: فقط می توانید با مرورگر فعلی ادامه دهید",
    "[show]": "نشان داده شود",
    "[hide]": "پنهان شود",
    "[login pasword is not valid]": "یک کلمه عبور معتبر وارد کنید",
    "[login email / password combination is not valid]": "ترکیب ایمیل/کلمه عبور درست نیست.",
    "[remember me on this device]": "من را روی این دستگاه به یاد داشته باشید",
    "[show other options]": "همین حالا اطلاعات را به من نشان دهید",
    "[hide other options]": "اطلاعات را پنهان کنید",
    "[no questions]": "جوابی موجود نیست",
    "[sections]": "بخش ها",
    "[request a secret link]": "یک لینک مخفی تقاضا کنید",
    "[to your progress via email]": "به روند پیشرفت شما از طریق ایمیل",
    "[credentials]": "مشخصات:",
    "[social accounts]": "حساب های شبکه های اجتماعی",
    "[message about mailbox]": "اطلاعاتی که به ایمیل تان فرستاده ایم",
    "[the letter has been successfully sent]": "نامه با موفقیت فرستاده شد",
    "[copy]": "کپی",
    "[copied]": "کپی شد",
    "[expand]": "باز شود",
    "[collapse]": "بسته شود",
    "[keep me logged-in for the next courses]": "برای گذراندن درس بعدی من را در سیستم نگه دار",
    "[please close the browser tab now]": "لطفا مرورگر را ببندید",
    "[finish course when tracking disabled]": "درس بسته شود",
    "[ok finish course]": "قبول، درس بسته شود",
    "[the owner of the course has limited the access]": "صاحب درس دسترسی را محدود کرده است",
    "[back to sign in]": "بازگشت",
    "[survey mode caption]": "جواب تاثیری در روند پیشرفت تان ندارد",
    "[question page title]": "سوال",
    "[sections page title]": "بخش ها"
}