{
    "[course]": "Cours:",
    "[start course]": "Commencer le cours",
    "[finish course]": "Terminer le cours",
    "[cancel, continue course]": "Annuler",
    "[finish course popup first remark]": "- votre score final sera enregistré",
    "[finish course popup second remark]": "Votre progression ne sera PAS reprise lorsque vous ouvrirez de nouveau le cours",
    "[finish course submit first remark]": "- Votre score final sera enregistré",
    "[finish course submit second remark]": "- Il ne vous sera pas possible de continuer le cours plus tard",
    "[finish course take brake first remark]": "- Vous pouvez à tout moment ouvrir de nouveau le cours et reprendre là où vous en étiez",
    "[finish course take brake second remark]": "- Utilisez le même navigateur pour continuer le cours",
    "[learning objectives]": "Objectifs d’apprentissage:",
    "[start]": "Démarrer",
    "[home]": "Accueil",
    "[learning content]": "Contenu d’apprentissage",
    "[submit]": "Valider",
    "[try again]": "Nouvel essai",
    "[next]": "Suivant",
    "[correct answer]": "Réponse correcte",
    "[incorrect answer]": "Réponse fausse",
    "[previous question]": "Précédent",
    "[next question]": "Prochaine question",
    "[of]": "de",
    "[to complete]": "à compléter",
    "[completed]": "terminé",
    "[text matching question hint]": "Faites glisser les éléments de la colonne de droite vers celle de gauche pour créer les paires correspondantes.",
    "[text matching question drop here]": "Faire glisser jusqu’ici",
    "[statement question true text]": "Vrai",
    "[statement question false text]": "Faux",
    "[statement question true tooltip]": "Vrai",
    "[statement question false tooltip]": "Faux",
    "[drag and drop question all texts are placed]": "Tous les textes sont placés",
    "[drag and drop question drop here]": "Faire glisser jusqu’ici",
    "[fill in the blank choose answer]": "Veuillez choisir la réponse…",
    "[thank you message]": "Merci. Vous pouvez maintenant fermer la fenêtre.",
    "[save my current progress]": "Enregistrer ma progression",
    "[progress has been saved]": "Ma progression a été enregistrée",
    "[progress not saved]": "Votre progression n’a pas encore été enregistrée. Si vous désirez l'enregistrer: 1. Cliquez sur «Rester sur cette page». 2. Cliquez sur «Enregistrer ma progression» en haut de cette page de cours OU cliquez sur \"Quitter cette page\" afin de terminer le cours sans enregistrer votre progression.",
    "[progress cannot be saved]": "La progression n'a pas pu être enregistrée. Veuillez réessayer ou contactez le responsable de la formation si le problème persiste.",
    "[progress is not saved confirmation]": "La progression n'a pas pu être enregistrée. Terminer tout de même le cours ?",
    "[progress is not saved]": "La progression n'a pas pu être enregistrée.",
    "[save and continue later]": "Enregistrer et continuer plus tard",
    "[not enough memory to save progress]": "Pas assez de mémoire de navigateur pour enregistrer votre progression.",
    "[there are no questions]": "Pas de question",
    "[browser not supported]": "Désolé, votre navigateur n’est pas pris en charge actuellement.",
    "[browser not supported hint]": "Pas de soucis, il existe une solution simple. Tout ce que vous devez faire est de cliquer sur l’un des symboles ci-dessous et de suivre les instructions.",
    "[page not found title]": "Page introuvable (404)",
    "[page not found message]": "Désolé, la page demandée est introuvable. Veuillez vérifier si l’URL est correcte, utilisez la navigation ci-dessus ou cliquez sur le lien \"Accueil\".",
    "[tracking and tracing header]": "Vos informations d’identification pour le suivi de la progression",
    "[tracking and tracing hint]": "Veuillez entrer vos données et cliquez sur \"Démarrer et enregistrer la progression\" afin de sauvegarder votre progression. Sinon, cliquez sur \"Démarrer sans enregistrement\".",
    "[tracking and tracing name field]": "Votre nom",
    "[tracking and tracing email field]": "Votre e-mail",
    "[tracking and tracing name is not valid]": "Veuillez saisir votre nom",
    "[tracking and tracing email is not valid]": "Veuillez saisir une adresse e-mail valable",
    "[tracking and tracing skip reporting]": "Démarrer sans enregistrement",
    "[tracking and tracing start]": "Démarrer et enregistrer la progression",
    "[tracking and tracing error]": "Il y a un problème :-(",
    "[tracking and tracing error hint]": "Si vous continuez sans redémarrage, votre progression ne sera pas enregistrée.",
    "[tracking and tracing restart course]": "Redémarrer le cours",
    "[tracking and tracing continue anyway]": "Continuer malgré tout",
    "[tracking and tracing reporting progress]": "Enregistrer la progression",
    "[type your answer here]": "Saisissez votre réponse ici...",
    "[your answer was stored]": "Votre réponse a été sauvegardée",
    "[your answer is empty and was not stored]": "Votre réponse est vide, elle n'a pas été sauvegardée",
    "[tracking and tracing hint without skip]": "Veuillez saisir vos informations d’identification puis cliquer sur \"Démarrer et enregistrer mes résultats\" afin de démarrer le cours.",
    "[tracking and tracing error hint without continue]": "Redémarrez le cours. Contactez le responsable de la formation si le problème persiste.",
    "[question]": "Question",
    "[scenario has been submitted]": "Le scénario a été transmis",
    "[scenario has not been finished yet]": "Le scénario n'est pas encore terminé. Vous devez le terminer avant de le valider.",
    "[download course in pdf format]": "Télécharger le cours en format PDF",
    "[scenario has been passed successfully]": "Le scénario a été complété avec succès",
    "[scenario has not been passed successfully]": "Le scénario n'a PAS été complété avec succès",
    "[download as pdf]": "Télécharger un PDF",
    "[download as pdf preparing]": "préparation...",
    "[download as pdf error]": "Un problème est survenu",
    "[Save, I will continue later]": "Enregistrer, je continuerai plus tard.",
    "[OK, submit results]": "J'ai terminé, afficher ma progression",
    "[OK, submit results and log out]": "Ok, soumettre les résultats et fermer la session",
    "[Overall progress]": "Avancement global",
    "[OK, close course]": "Ok, terminer le cours",
    "[take a brake]": "Faire une pause",
    "[note that]": "Notez les points suivants :",
    "[or]": "ou",
    "[take a break and continue later]": "Faire une pause et continuer plus tard.",
    "[login header]": "Veuillez vous présenter",
    "[login skip]": "Sauter cette étape, commencer en mode anonyme",
    "[login explanation]": "En donnant votre autorisation au moyen de l'une des options ci-dessus, vous acceptez que vos résultats et scores soient enregistrés. Ces résultats ne sont visibles que par l'organisateur (auteur) de cette formation.",
    "[login name field]": "Nom",
    "[login email field]": "E-mail",
    "[login use e-mail]": "Utiliser un e-mail",
    "[authorize with]": "Autoriser avec :",
    "[confirn your name and email]": "Ok, le nom est l'e-mail sont correct",
    "[secret link]": "Lien secret vers vos progrès enregistrés :",
    "[password]": "Mot de passe",
    "[continue anytime]": "Continuez à tout moment sur n'importe quel périphérique",
    "[explanation for cross device saving]": "Utilisez un lien secret, une combinaison email/mot de passe ou l'autorisation par le biais d'un réseau social pour accéder au cours avec vos progrès enregistrés. Nous avons également envoyé cette information à votre adresse email.",
    "[enter your password to login as]": "Saisissez votre mot de passe pour vous connecter en tant que",
    "[continue with the password]": "Poursuivez avec la saisie du mot de passe",
    "[request secret link]": "ou demandez un lien secret pour visualiser votre progression par e-mail",
    "[continue anytime in browser]": "Continuez à tout moment dans votre navigateur",
    "[using]": "en utilisant :",
    "[note about continue course]": "Remarque : vous ne pouvez continuer que dans une version de navigateur récente",
    "[show]": "Afficher",
    "[hide]": "Cacher",
    "[login pasword is not valid]": "Veuillez saisir un mot de passe valable",
    "[login email / password combination is not valid]": "Cette combinaison d'adresse e-mail et de mot de passe n'est pas correcte.",
    "[remember me on this device]": "Rester connecté",
    "[show other options]": "Me montrer les informations maintenant",
    "[hide other options]": "Masquer les informations",
    "[no questions]": "Pas de question",
    "[sections]": "Sections",
    "[request a secret link]": "demandez un lien secret",
    "[to your progress via email]": "vers vos progrès par e-mail",
    "[credentials]": "Informations d’identification",
    "[social accounts]": "Comptes sociaux :",
    "[message about mailbox]": "Les informations que nous avons envoyées à votre adresse e-mail",
    "[the letter has been successfully sent]": "La lettre a été envoyée avec succès",
    "[copy]": "Copier",
    "[copied]": "Copié",
    "[expand]": "Agrandir",
    "[collapse]": "Réduire",
    "[keep me logged-in for the next courses]": "Veuillez conserver ma connexion pour les cours suivants",
    "[please close the browser tab now]": "Veuillez maintenant fermer l'onglet du navigateur",
    "[the course has been finished]": "Le cours a été terminé",
    "[finish course when tracking disabled]": "Terminer le cours",
    "[ok finish course]": "Ok, terminer le cours",
    "[the owner of the course has limited the access]": "Le propriétaire du cours a limité l'accès",
    "[back to sign in]": "Retour à la connexion",
    "[survey mode caption]": "La réponse n'aura pas d'impact sur vos progrès",
    "[survey mode answered caption]": "La réponse n'a aucun impact sur vos progrès",
    "[continue course]": "Continuer le cours",
    "[submit results and logout]": "Soumettre les résultats et fermer la session",
    "[questions correct]": "questions correctes",
    "[contents readed]": "contenu lu",
    "[section]": "Section",
    "[get secret link to]": "Faites-vous envoyer un lien secret",
    "[you can sign in to the course]": ", pour pouvoir vous connecter au cours instantanément !",
    "[send me the link]": "Envoyez-moi le lien",
    "[close course]": "Terminer le cours",
    "[OK, email are correct]": "Ok, l'adresse e-mail est correcte",
    "[type your password]": "Saisissez votre mot de passe",
    "[OK, go to the course]": "OK, accéder au cours",
    "[back]": "Retour",
    "[set your name and password]": "Définissez votre nom et votre mot de passe",
    "[no spaces]": "Aucun espace",
    "[at least 7 characters]": "7 caractères minimum",
    "[set your name]": "Définissez votre nom",
    "[text matching question pdf hint]": "Combiner les éléments de la colonne de gauche avec ceux de droite",
    "[forgot password email sent]": "Nous vous avons envoyé un email avec des instructions sur comment réinitialiser votre mot de passe.",
    "[forgot password]": "Mot de passe oublié ?",
    "[results page title]": "Résultats",
    "[introduction page title]": "Introduction",
    "[not found page title]": "Introuvable",
    "[question page title]": "Question",
    "[sections page title]": "Sections",
    "[login page title]": "Connexion",
    "[limited access page title]": "Accès limité",
    "[sign in page title]": "Se connecter",
    "[register page title]": "S'inscrire"
}