{
    "[course]": "Corso",
    "[start course]": "Inizio del corso",
    "[finish course]": "Fine del corso",
    "[cancel, continue course]": "Annula, continua corso",
    "[finish course popup first remark]": "- il tuo risultato finale verrà registrato",
    "[finish course popup second remark]": "- il tuo progresso corrente NON sarà registrato quando riaprirai il corso la prossima volta",
    "[finish course submit first remark]": "- il tuo risultato finale verrà registrato",
    "[finish course submit second remark]": "- Non sarai in grado di continuare il corso più tardi",
    "[finish course take brake first remark]": "- Puoi riaprire il corso in qualsiasi momneto e continuare da dove hai lasciato",
    "[finish course take brake second remark]": "- Usa lo stesso browser per continuare il corso",
    "[learning objectives]": "Obiettivi di apprendimento",
    "[start]": "Inizio",
    "[home]": "Home",
    "[learning content]": "Contenuto",
    "[submit]": "Invia",
    "[try again]": "Riprova",
    "[next]": "Prossimo",
    "[correct answer]": "Risposta corretta",
    "[incorrect answer]": "Risposta incorretta",
    "[previous question]": "precedente",
    "[next question]": "Prossimo",
    "[of]": "su",
    "[to complete]": "da completare",
    "[completed]": "completato",
    "[text matching question hint]": "Trascina gli oggetti da destra a sinistra e abbina le coppie corrette",
    "[text matching question drop here]": "Rilascia qui",
    "[statement question true text]": "VERO",
    "[statement question false text]": "FALSO",
    "[statement question true tooltip]": "VERO",
    "[statement question false tooltip]": "FALSO",
    "[drag and drop question all texts are placed]": "Tutti i testi sono settati",
    "[drag and drop question drop here]": "Rilascia qui",
    "[fill in the blank choose answer]": "Scegli una risposta",
    "[thank you message]": "Grazie. Ora puoi chiudere la pagina.",
    "[save my current progress]": "Salva i miei progressi",
    "[progress has been saved]": "I progressi sono stati salvati",
    "[progress not saved]": "I tuoi progressi nel corso non sono stati ancora salvati! Se vuoi salvarli:\\n 1. Premi “Rimani su questa pagina!\\n 2. Premi “Salva il mio progresso attuale” nella pagina in alto del corso. \\nOr Premi “Abbandona questa pagina” per chiudere il corso senza salvare i tuoi progressi.",
    "[progress cannot be saved]": "I progressi del corso non possono essere salvati. Prova di nuovo o contatta il tuo insengnante se il problema persiste.",
    "[progress is not saved confirmation]": "I progressi non possono essere salvati. Chiudere il corso in ogni caso?",
    "[progress is not saved]": "I progressi non sono stati salvati",
    "[save and continue later]": "Salva e continua più tardi",
    "[not enough memory to save progress]": "Memoria del browser insufficiente per salvare i tuoi progressi",
    "[there are no questions]": "Non ci sono domande",
    "[browser not supported]": "Questo browser non è al momento supportato.",
    "[browser not supported hint]": "Clicca le icone in basso e segui le istruzioni.",
    "[page not found title]": "Pagina non trovata [404]",
    "[page not found message]": "Siamo spiacenti. La pagina cercata non è stata trovata. Controlla se ci sono errori nell'URL, utilizza la barra di navigazione sopra o clicca il link 'Home' sotto.",
    "[tracking and tracing header]": "Le tue credenziali per tenere traccia dei progressi",
    "[tracking and tracing hint]": "Inserisci le tue credenziali e clicca “Comincia e tieni traccia dei miei risultati “abilita la tracciatura. Oppure clicca “Non tracciare, comincia e basta”.",
    "[tracking and tracing name field]": "Nome",
    "[tracking and tracing email field]": "Indirizzo e-mail",
    "[tracking and tracing name is not valid]": "Completa con il tuo nome",
    "[tracking and tracing email is not valid]": "Inserisci un indirizzo e-mail valido",
    "[tracking and tracing skip reporting]": "Inizia senza verificare",
    "[tracking and tracing start]": "Comincia e tieni traccia dei miei risultati",
    "[tracking and tracing error]": "Qualcosa non funziona",
    "[tracking and tracing error hint]": "Se continui senza riavviare, i tuoi risultati di apprendimento non saranno registrati.",
    "[tracking and tracing restart course]": "Riavvia il corso",
    "[tracking and tracing continue anyway]": "Continua lo stesso",
    "[tracking and tracing reporting progress]": "Registra i progressi...",
    "[type your answer here]": "Digita la tua risposta qui...",
    "[your answer was stored]": "La tua risposta è stata memorizzata",
    "[your answer is empty and was not stored]": "La tua risposta è vuota e non è stata memorizzata",
    "[tracking and tracing hint without skip]": "Si prega di inserire le proprie credenziali e fare clic su \"Inizia e riporta i miei risultati\" per iniziare il corso.",
    "[tracking and tracing error hint without continue]": "Riavviare il corso. Contattare il fornitore di corso se il problema persiste.",
    "[question]": "Domanda",
    "[scenario has been submitted]": "Scenario è stato inviato",
    "[scenario has not been finished yet]": "lo scenario non è ancora stato finito. Bisogna finirlo prima di inviarlo.",
    "[download course in pdf format]": "Scarica il corso in formato PDF",
    "[scenario has been passed successfully]": "Scenario è stato superato con successo",
    "[scenario has not been passed successfully]": "Scenario NON è stato superato con successo",
    "[download as pdf]": "Scarica come PDF",
    "[download as pdf preparing]": "preparazione...",
    "[download as pdf error]": "Qualcosa è andato storto",
    "[Save, I will continue later]": "Salva, continuerò più tardi",
    "[OK, submit results]": "Ok, invia i risultati",
    "[Overall progress]": "Progressi generali",
    "[OK, close course]": "Ok, chiudi corso",
    "[take a brake]": "Prendi una pausa",
    "[note that]": "Nota bene:",
    "[forgot password email sent]": "Ti abbiamo inviato una e-mail con le istruzioni su come reimpostare la password.",
    "[question page title]": "Domanda"
}