{
    "[course]": "과정 :",
    "[start course]": "과정 시작",
    "[finish course]": "결과 제출",
    "[cancel, continue course]": "취소, 과정 진행",
    "[finish course popup first remark]": "- 당신의 최종 점수가 보고 될 것입니다.",
    "[finish course popup second remark]": "- 당신의 현재 진행 상황은 다음에 이 과정을 다시 오픈하게 된다면 복구되지 않습니다.",
    "[finish course submit first remark]": "- 당신의 최종 점수가 보고 될 것입니다.",
    "[finish course submit second remark]": "- 당신은 나중에 과정을 진행할 수 없을 것입니다.",
    "[finish course take brake first remark]": "- 당신은 당신이 원할 때나 당신이 중단한 곳에서 다시 계속 진행할 때, 언제든지 과정을 다시 오픈할 수 있습니다.",
    "[finish course take brake second remark]": "- 과정을 계속하기 위해 동일한 브라우저를 사용하십시오.",
    "[learning objectives]": "학습 목표 :",
    "[start]": "시작",
    "[home]": "Home",
    "[learning content]": "학습 내용",
    "[submit]": "제출",
    "[try again]": "다시 시도",
    "[next]": "다음",
    "[correct answer]": "정답",
    "[incorrect answer]": "오답",
    "[previous question]": "이전",
    "[next question]": "다음",
    "[of]": "~의",
    "[to complete]": "완료",
    "[completed]": "완료 됨",
    "[text matching question hint]": "열에서 내용을 드래그 함",
    "[text matching question drop here]": "이곳에 배치함",
    "[statement question true text]": "참",
    "[statement question false text]": "거짓",
    "[statement question true tooltip]": "참",
    "[statement question false tooltip]": "거짓",
    "[drag and drop question all texts are placed]": "모든 텍스트가 배치되었음",
    "[drag and drop question drop here]": "이곳에 배치함",
    "[fill in the blank choose answer]": "정답을 고르시오",
    "[thank you message]": "감사합니다. 이제 페이지를 닫을 수 있습니다.",
    "[save my current progress]": "현재 진행상황을 저장함",
    "[progress has been saved]": "진행상황이 저장 되었습니다.",
    "[progress not saved]": "당신의 과정 진행상황이 아직 저장되지 않았습니다! 만약 저장하고 싶다면 과정 페이지 상단에 있는 1. \"이 페이지에 있기\" 2. \"현재 나의 진행상황 저장\"을 클릭하세요. 또는 \"이 페이지 떠나기\"를 클릭하여 당신의 진행상황을 저장하지 않고 과정을 종료합니다.",
    "[progress cannot be saved]": "과정 진행상황을 저장할 수 없습니다. 문제가 지속된다면 다시 시도하거나 관계자에게 연락 하세요.",
    "[progress is not saved confirmation]": "진행상황을 저장할 수 없습니다. 일단 과정을 종료합니까?",
    "[progress is not saved]": "진행 상황이 저장되지 않았습니다.",
    "[save and continue later]": "저장 후 나중에 계속",
    "[not enough memory to save progress]": "당신의 진행 상황을 저장하기에 브라우저 메모리가 충분하지 않습니다.",
    "[there are no questions]": "질문 없음",
    "[browser not supported]": "당신의 브라우저는 현재 지원되지 않습니다.",
    "[browser not supported hint]": "걱정 마세요, 간단한 해결 방법이 있습니다. 당신이 해야 할 일은 아래 아이콘을 클릭하고 Instruction대로 하면 됩니다.",
    "[page not found title]": "페이지를 찾을 수 없음(404)",
    "[page not found message]": "죄송합니다. 페이지를 찾을 수 없습니다. URL 오류를 확인하고, 위에 있는 안내 바를 이용하거나 아래의 'Home' 링크를 클릭하세요.",
    "[tracking and tracing header]": "진행 트래킹을 위한 당신의 자격인증",
    "[tracking and tracing hint]": "당신의 자격인증을 입력하고, 과정을 시작하기 위해 \"시작 그리고 나의 결과 리포트\" 버튼을 클릭하세요. 그렇지 않았다면 \"리포트 하지 않고 시작\" 버튼을 누르세요.",
    "[tracking and tracing name field]": "당신의 이름",
    "[tracking and tracing email field]": "당신의 e-mail",
    "[tracking and tracing name is not valid]": "당신의 이름을 입력하시오.",
    "[tracking and tracing email is not valid]": "유효한 e-mail 주소를 입력하시오.",
    "[tracking and tracing skip reporting]": "리포트 하지 않음, 시작",
    "[tracking and tracing start]": "시작하고 나의 결과를 리포트합니다.",
    "[tracking and tracing error]": "에러가 발생하였음",
    "[tracking and tracing error hint]": "재시작 없이 계속하면, 당신의 학습 결과는 제출되지 않습니다.",
    "[tracking and tracing restart course]": "과정 재시작",
    "[tracking and tracing continue anyway]": "계속함",
    "[tracking and tracing reporting progress]": "결과 리포트",
    "[type your answer here]": "당신의 응답을 여기에 작성하세요.",
    "[your answer was stored]": "당신의 응답은 저장되었습니다.",
    "[your answer is empty and was not stored]": "당신의 응답은 비어있고, 저장되지 않았습니다.",
    "[tracking and tracing hint without skip]": "당신의 자격인증을 입력하고, 과정을 시작하기 위해 \"시작 그리고 나의 결과 리포트\" 버튼을 클릭하세요.",
    "[tracking and tracing error hint without continue]": "과정을 재시작 합니다. 문제가 계속된다면 과정 담당자에게 연락하십시오.",
    "[question]": "질문",
    "[scenario has been submitted]": "시나리오가 제출 되었습니다.",
    "[scenario has not been finished yet]": "시나리오가 완료되지 않았습니다. 당신은 그것을 제출하기 전에 완료해야 합니다.",
    "[download course in pdf format]": "과정을 PDF 형식으로 다운로드",
    "[scenario has been passed successfully]": "시나리오가 성공적으로 통과되었습니다.",
    "[scenario has not been passed successfully]": "시나리오가 성공적으로 통과되지 못했습니다.",
    "[download as pdf]": "PDF로 다운로드",
    "[download as pdf preparing]": "준비",
    "[download as pdf error]": "무엇인가 잘 못 되었습니다.",
    "[Save, I will continue later]": "저장, 나중에 계속하겠습니다.",
    "[OK, submit results]": "예, 결과 제출",
    "[Overall progress]": "전체적인 진행",
    "[OK, close course]": "예, 과정 종료",
    "[take a brake]": "휴식",
    "[note that]": "주목 :",
    "[question page title]": "질문"
}