{
    "[course]": "Kursus:",
    "[start course]": "Mulakan kursus",
    "[finish course]": "Menghantar keputusan",
    "[cancel, continue course]": "Batal, teruskan kursus",
    "[finish course popup first remark]": "markah akhir anda akan dilaporkan",
    "[finish course popup second remark]": "kemajuan semasa anda TIDAK akan dikembalikan apabila anda membuka semula kursus pada lain kali",
    "[finish course submit first remark]": "Markah akhir anda akan dilaporkan",
    "[finish course submit second remark]": "Anda tidak akan dapat teruskan kursus sebentar lagi",
    "[finish course take brake first remark]": "Anda boleh membuka semula kursus pada bila-bila masa yang anda ingin dan teruskan di mana-mana yang anda tinggalkan",
    "[finish course take brake second remark]": "Menggunakan pelayar yang sama untuk teruskan kursus",
    "[learning objectives]": "Objektif pembelajaran:",
    "[start]": "Mula",
    "[home]": "Home",
    "[learning content]": "Kandungan pembelajaran",
    "[submit]": "Hantar",
    "[try again]": "Cuba sekali lagi",
    "[next]": "Seterusnya",
    "[correct answer]": "Jawapan tepat",
    "[incorrect answer]": "Jawapan tidak tepat",
    "[previous question]": "sebelumnya",
    "[next question]": "seterusnya",
    "[of]": "daripada",
    "[to complete]": "untuk melengkapkan",
    "[completed]": "dilengkapkan",
    "[text matching question hint]": "Seret item daripada kolum pada bahagian kanan ke bahagian kiri untuk memadan dengan pasangannya",
    "[text matching question drop here]": "Letak di sini",
    "[statement question true text]": "BETUL",
    "[statement question false text]": "SALAH",
    "[statement question true tooltip]": "BETUL",
    "[statement question false tooltip]": "SALAH",
    "[drag and drop question all texts are placed]": "Semua teks telah diletakkan",
    "[drag and drop question drop here]": "Letak di sini",
    "[fill in the blank choose answer]": "Pilih jawapan…",
    "[thank you message]": "Terima kasih, anda boleh menutup halaman ini sekarang",
    "[save my current progress]": "Simpan kemajuan semasa saya",
    "[progress has been saved]": "Kemajuan telah disimpan",
    "[progress not saved]": "Kemajuan kursus anda belum disimpan lagi! Jika anda ingin menyimpannya:\\n 1. Klik pada \"Stay on this page\"\\n 2. Klik pada \"Save my current progress\" pada bahagian atas halaman kursus.\\nAtau klik pada \"Leave this page\" untuk menutup kursus tanpa menyimpan kemajuan anda.",
    "[progress cannot be saved]": "Kemajuan kursus tidak dapat disimpan. Sila cuba sekali lagi atau menghubungi guru anda jika masalah berterusan.",
    "[progress is not saved confirmation]": "Kemajuan tidak dapat disimpan. Tutupkan kursus?",
    "[progress is not saved]": "Kemajuan belum disimpan",
    "[save and continue later]": "Simpan dan teruskan sebentar lagi",
    "[not enough memory to save progress]": "Tiada memori pelayar yang mencukupi untuk menyimpan kemajuan anda",
    "[there are no questions]": "Tiada soalan-soalan",
    "[browser not supported]": "Pelayar anda tidak menyokong perkhidmatan ini pada ketika ini.",
    "[browser not supported hint]": "Jangan risau, terdapat satu penyelesaian yang mudah. Apa yang anda perlu lakukan adalah klik salah satu ikon berikut dan ikuti arahannya.",
    "[page not found title]": "Halaman tidak dijumpai (404)",
    "[page not found message]": "Maaf, halaman yang anda carikan tidak dapat dijumpai. Sila semak semula URL anda, menggunakan bar navigasi di atas atau mengeklik pautan 'Home' di bawah.",
    "[tracking and tracing header]": "Bukti kelayakan anda untuk penjejakan kemajuan",
    "[tracking and tracing hint]": "Sila masukkan bukti kelayakan anda dan klik \"Mula dan laporkan keputusan saya\" untuk membolehkan penjejakan keputusan. Jika tidak, klik \"Jangan laporkan, mula sahaja\".",
    "[tracking and tracing name field]": "Nama anda",
    "[tracking and tracing email field]": "E-mel anda",
    "[tracking and tracing name is not valid]": "Masukkan nama anda",
    "[tracking and tracing email is not valid]": "Masukkan alamat e-mel yang sah",
    "[tracking and tracing skip reporting]": "Jangan laporkan, mula sahaja",
    "[tracking and tracing start]": "Mula dan laporkan keputusan saya",
    "[tracking and tracing error]": "Kesilapan berlaku",
    "[tracking and tracing error hint]": "Jika anda teruskan tanpa mula semula, keputusan pembelajaran anda tidak akan dilaporkan.",
    "[tracking and tracing restart course]": "Mula semula kursus",
    "[tracking and tracing continue anyway]": "Teruskan sahaja",
    "[tracking and tracing reporting progress]": "melaporkan keputusan…",
    "[type your answer here]": "Taipkan jawapan anda di sini…",
    "[your answer was stored]": "Jawapan anda telah disimpan",
    "[your answer is empty and was not stored]": "Jawapan anda adalah kosong dan tidak dapat disimpan",
    "[tracking and tracing hint without skip]": "Sila masukkan bukti kelayakan anda dan klik \"Mula dan laporkan keputusan saya\" untuk mulakan kursus.",
    "[tracking and tracing error hint without continue]": "Mula semula kursus. Hubungi penyedia kursus anda jika masalah berterusan.",
    "[question]": "Soalan",
    "[scenario has been submitted]": "Senario telah dihantar",
    "[scenario has not been finished yet]": "Senario belum tamat lagi. Anda perlu tamatkannya sebelum menghantarnya.",
    "[download course in pdf format]": "Muat turun kursus dalam format PDF",
    "[scenario has been passed successfully]": "Senario telah diluluskan dengan berjaya",
    "[scenario has not been passed successfully]": "Senario TIDAK diluluskan dengan berjaya",
    "[download as pdf]": "Muat turun sebagai PDF",
    "[download as pdf preparing]": "menyediakan…",
    "[download as pdf error]": "Terdapat sesuatu yang salah",
    "[Save, I will continue later]": "Simpan, saya akan teruskan sebentar lagi",
    "[OK, submit results]": "OK, hantarkan keputusan",
    "[Overall progress]": "Kemajuan keseluruhan",
    "[OK, close course]": "OK, tutupkan kursus",
    "[take a brake]": "Berehat sebentar",
    "[note that]": "Perhatian bahawa:",
    "[question page title]": "Soalan"
}