{
    "[course]": "Kurs:",
    "[start course]": "Start kurset",
    "[finish course]": "Avslutt kurset",
    "[cancel, continue course]": "Avbryt, gå videre",
    "[finish course popup first remark]": "- Overføring av sluttresultat",
    "[finish course popup second remark]": "- Dersom du avslutter kurset nå vil du ikke kunne fortsette der du slapp.",
    "[finish course submit first remark]": "- Overføring av sluttresultat",
    "[finish course submit second remark]": "- Du vil ikke kunne fortsette kurset på et senere tidspunkt",
    "[finish course take brake first remark]": "- Du kan når som helst fortsette kurset der du slapp sist",
    "[finish course take brake second remark]": "- Bruk samme nettleser som sist for å fortsette kurset",
    "[learning objectives]": "Læremål",
    "[start]": "Start",
    "[home]": "Startside",
    "[learning content]": "Innhold",
    "[submit]": "Send",
    "[try again]": "Nytt forsøk",
    "[next]": "Neste",
    "[correct answer]": "Riktig svar",
    "[incorrect answer]": "Feil svar",
    "[previous question]": "Forrige",
    "[next question]": "Neste",
    "[of]": "av",
    "[to complete]": "fullført",
    "[completed]": "fullført",
    "[text matching question hint]": "Lag par ved å dra objekter fra høyre over til venstre side",
    "[text matching question drop here]": "Plasser her",
    "[statement question true text]": "Sant",
    "[statement question false text]": "Usant",
    "[statement question true tooltip]": "Sant",
    "[statement question false tooltip]": "Usant",
    "[drag and drop question all texts are placed]": "All tekst er plassert",
    "[drag and drop question drop here]": "Plasser her",
    "[fill in the blank choose answer]": "Velg svar…",
    "[thank you message]": "Takk, du kan nå lukke denne siden",
    "[save my current progress]": "Lagre fremdriftsstatus",
    "[progress has been saved]": "Kursfremdriften er lagret",
    "[progress not saved]": "Status for kursframdriften er ikke lagret enda! Om du vil lagre den:\\n 1. Klikk på \"Stå på denne siden\"\\n 2. Klikk på \"Lagre kursfremdrift\".\\nEller klikk på \"Forlat siden\" for å avslutte kurset uten å lagre fremdriftsstatusen din.",
    "[progress cannot be saved]": "Kursfremdriften kan ikkje lagres. Vær vennlig å prøve igjen eller kontakt kursinstruktør dersom problemet fortsetter.",
    "[progress is not saved confirmation]": "Kursfremdriften kan ikke lagres. Vil du avslutte likevel?",
    "[progress is not saved]": "Kursfremdriften er ikke lagret",
    "[save and continue later]": "Lagre og fortsett senere",
    "[not enough memory to save progress]": "Det er ikke nok minne i nettleseren din til å lagre kursfremdriften",
    "[there are no questions]": "Ingen spørsmål",
    "[browser not supported]": "Nettleseren du bruker er ikke støttet av dette programmet",
    "[browser not supported hint]": "Ingen fare, det er lett å ordne. Alt du må gjøre er å klikke på et av ikonene nedenfor og følge instruksjonene",
    "[page not found title]": "Siden finnes ikke (404)",
    "[page not found message]": "Beklager, men siden du ser etter finnes ikkje. Sjekk om det er feil i URL-adressa, bruk navigasjonsmenyen eller klikk på \"Startsiden\" nedenfor.",
    "[tracking and tracing header]": "Påmelding og registrering",
    "[tracking and tracing hint]": "Vær vennlig å registrere deg og klikk på \"Start kurset\" for å aktivere lagring av resultatene underveis. Du kan også velge \"Anonym pålogging\", uten lagring.",
    "[tracking and tracing name field]": "Navn",
    "[tracking and tracing email field]": "E-post",
    "[tracking and tracing name is not valid]": "Skriv inn navnet ditt",
    "[tracking and tracing email is not valid]": "Oppgi en gyldig e-post-adresse",
    "[tracking and tracing skip reporting]": "Anonym pålogging",
    "[tracking and tracing start]": "Start kurset",
    "[tracking and tracing error]": "Det oppstod en feil",
    "[tracking and tracing error hint]": "Dersom du fortsetter utan å starte på nytt vil ikkje kursfremdriften bli lagret",
    "[tracking and tracing restart course]": "Start kurset på nytt",
    "[tracking and tracing continue anyway]": "Fortsett uansett",
    "[tracking and tracing reporting progress]": "Oppsummering av resultat…",
    "[type your answer here]": "Skriv svaret her…",
    "[your answer was stored]": "Svaret er registrert",
    "[your answer is empty and was not stored]": "Ikke registrert på grunn av manglende svar",
    "[tracking and tracing hint without skip]": "Vennligst registrer deg og klikk på \"Start kurset\"",
    "[tracking and tracing error hint without continue]": "Start kurset på nytt. Kontakt kursinstruktør dersom problemet fortsetter.",
    "[question]": "Spørsmål",
    "[scenario has been submitted]": "Scenariet er registrert",
    "[scenario has not been finished yet]": "Scenariet er ikke fullført. Du må fullføre dette før det kan registreres.",
    "[download course in pdf format]": "Last ned kurset i PDF-format",
    "[scenario has been passed successfully]": "Scenariet er bestått",
    "[scenario has not been passed successfully]": "Scenariet er ikke bestått",
    "[download as pdf]": "Last ned kurset i PDF-format",
    "[download as pdf preparing]": "forbereder…",
    "[download as pdf error]": "Noe gikk galt",
    "[Save, I will continue later]": "Lagre, fortsett senere",
    "[OK, submit results]": "Ferdig, send inn svarene",
    "[OK, submit results and log out]": "Ferdig, send inn svarene og avslutt kurset",
    "[Overall progress]": "Kursfremdrift totalt",
    "[OK, close course]": "Avslutt kurset",
    "[take a brake]": "Pause",
    "[note that]": "Merk:",
    "[or]": "eller",
    "[take a break and continue later]": "Lagre og fortsett senere",
    "[login header]": "Presenter deg selv",
    "[login skip]": "Hopp over og start som anonym deltaker",
    "[login explanation]": "Når du klikker \"Start kurset\" sier du deg innforstått med at alle svar og poengsum blir lagret. Resultatet er bare synlig for kursarrangør.",
    "[login name field]": "Navn",
    "[login email field]": "E-post",
    "[login use e-mail]": "Bruk e-post",
    "[authorize with]": "Autoriser med:",
    "[confirn your name and email]": "Navn og e-post er korrekt",
    "[secret link]": "Påloggingslink",
    "[password]": "Passord",
    "[continue anytime]": "Fortsett når som helst, på pc, nettbrett eller mobil",
    "[explanation for cross device saving]": "Bruk enten påloggingslink, kombinasjon av e-post/passord eller autorisasjon via sosiale media, for å få tilgang til kurset ditt og kursfremdriften hittil. Denne informasjonen er også sendt til e-post-adressen du oppga.",
    "[enter your password to login as]": "Oppgi passordet for å logge inn som",
    "[continue with the password]": "Fortsett med passord",
    "[request secret link]": "eller be om å få tilsendt påloggingslink til kurset via e-post",
    "[continue anytime in browser]": "Fortsett når som helst i aktuell nettleser",
    "[using]": "bruk:",
    "[note about continue course]": "Merk: Du kan bare starte kurset igjen der du slapp i aktuell nettleser",
    "[show]": "Vis",
    "[hide]": "Skjul",
    "[login pasword is not valid]": "Oppgi gyldig passord",
    "[login email / password combination is not valid]": "E-post/passord kombinasjonen er ikke gyldig",
    "[remember me on this device]": "Husk pålogging",
    "[show other options]": "Vis andre alternativ",
    "[hide other options]": "Skjul andre alternativ",
    "[no questions]": "Ingen spørsmål",
    "[sections]": "Avsnitt",
    "[request a secret link]": "be om å få tilsendt påloggingslink via e-post",
    "[to your progress via email]": "til kursfremdriftsstatusen din",
    "[credentials]": "Påmeldingsinformasjon",
    "[social accounts]": "Sosiale kontoer:",
    "[message about mailbox]": "Vi har også sendt denne informasjonen til din e-postboks",
    "[the letter has been successfully sent]": "Brevet ble sendt",
    "[copy]": "Kopi",
    "[copied]": "Kopiert",
    "[expand]": "Utvid",
    "[collapse]": "Lukk",
    "[keep me logged-in for the next courses]": "Husk pålogging til neste kurs",
    "[please close the browser tab now]": "Vennligst lukk nettleservinduet nå",
    "[the course has been finished]": "Kurset er ferdig",
    "[finish course when tracking disabled]": "Avslutt kurset",
    "[ok finish course]": "Ok, avslutt kurset",
    "[the owner of the course has limited the access]": "Eieren av kurset har begrenset tilgangen",
    "[back to sign in]": "Tilbake til innlogging",
    "[survey mode caption]": "Bildetekst til meningsmåling",
    "[continue course]": "Forsett kurset",
    "[submit results and logout]": "Send inn svar og logg ut",
    "[forgot password]": "Glemt passord",
    "[question page title]": "Spørsmål",
    "[sections page title]": "Avsnitt"
}