{
    "[course]": "Cursus:",
    "[start course]": "Start cursus",
    "[finish course]": "Dien resultaat in",
    "[cancel, continue course]": "Annuleer, ga verder met cursus",
    "[finish course popup first remark]": "De uiteindelijke score zal worden gerapporteerd",
    "[finish course popup second remark]": "Uw voortgang wordt niet bewaard. Als u de cursus opnieuw start, moet u opnieuw beginnen",
    "[finish course submit first remark]": "Uw definitieve resultaat zal worden gerapporteerd",
    "[finish course submit second remark]": "U kunt dan later niet meer verdergaan",
    "[finish course take brake first remark]": "U kunt de cursus op elk moment weer opnenen. U gaat dan verder op het punt waar u gebleven was.",
    "[finish course take brake second remark]": "Gebruik dezelfde browser om verder te gaan met de cursus",
    "[learning objectives]": "Leerdoelen:",
    "[start]": "Start",
    "[home]": "Home",
    "[learning content]": "Leerstof",
    "[submit]": "Invoeren",
    "[try again]": "Probeer opnieuw",
    "[next]": "Volgende",
    "[correct answer]": "Juist antwoord",
    "[incorrect answer]": "Onjuist antwoord",
    "[previous question]": "Vorige",
    "[next question]": "Volgende",
    "[of]": "van",
    "[to complete]": "Maak af",
    "[completed]": "Klaar",
    "[text matching question hint]": "Sleep items van de rechterkolom naar links om kloppende paren te maken",
    "[text matching question drop here]": "Plaats hier",
    "[statement question true text]": "Waar",
    "[statement question false text]": "Onwaar",
    "[statement question true tooltip]": "Waar",
    "[statement question false tooltip]": "Onwaar",
    "[drag and drop question all texts are placed]": "Alle teksten zijn geplaatst",
    "[drag and drop question drop here]": "Plaats hier",
    "[fill in the blank choose answer]": "Kies het antwoord…",
    "[thank you message]": "Bedankt,u kunt nu de pagina sluiten",
    "[save my current progress]": "Sla mijn voortgang op",
    "[progress has been saved]": "Voortgang is opgeslagen",
    "[progress not saved]": "Uw cursus voortgang is nog niet opgeslagen! Als u de voortgang wilt opslaan:\\n  1. Druk op  \"Op deze pagina blijven\"\\n  2. Kies \"Bewaar mijn voortgang\" bovenaan de pagina van de cursus.\\nOf druk op \"Deze pagina verlaten\" om de cursus te sluiten zonder uw voortgang op te slaan.",
    "[progress cannot be saved]": "De cursus voortgang kan niet worden opgeslagen. Probeer het opnieuw of neem contact op met de docent als het probleem blijft bestaan.",
    "[progress is not saved confirmation]": "Uw voortgang kan niet worden bewaard. Wilt u de cursus toch sluiten?",
    "[progress is not saved]": "Uw voortgang is niet bewaard",
    "[save and continue later]": "Bewaar en ga later verder",
    "[not enough memory to save progress]": "Er is niet genoeg geheugen om de voortgang op te slaan",
    "[there are no questions]": "Geen vragen",
    "[browser not supported]": "Uw browser wordt niet ondersteund.",
    "[browser not supported hint]": "Maak u geen zorgen, er is een simpele oplossing. Klik op een van de iconen beneden en volg de instructies",
    "[page not found title]": "Pagina niet gevonden (404)",
    "[page not found message]": "Sorry, de pagina is niet gevonden. Controleer de link of klik op home.",
    "[tracking and tracing header]": "Je gegevens om de resultaten vast te leggen",
    "[tracking and tracing hint]": "Vul uw gegevens in en druk op 'Start en leg mijn resultaten vast'. Of klik op 'Leg mijn resultaten niet vast'",
    "[tracking and tracing name field]": "Naam",
    "[tracking and tracing email field]": "E-mail",
    "[tracking and tracing name is not valid]": "Vul uw naam in",
    "[tracking and tracing email is not valid]": "Voer een geldig e-mailadres in",
    "[tracking and tracing skip reporting]": "Leg mijn resultaten niet vast, maar start",
    "[tracking and tracing start]": "Start en leg mijn resultaten vast",
    "[tracking and tracing error]": "Er is iets misgegaan",
    "[tracking and tracing error hint]": "Als u doorgaat worden uw leerresultaten niet vastgelegd",
    "[tracking and tracing restart course]": "Herstart cursus",
    "[tracking and tracing continue anyway]": "Ga door",
    "[tracking and tracing reporting progress]": "Resultaten vastleggen...",
    "[type your answer here]": "Typ hier uw antwoord…",
    "[your answer was stored]": "Uw antwoord is opgeslagen",
    "[your answer is empty and was not stored]": "Uw antwoord was leeg en is niet opgeslagen",
    "[tracking and tracing hint without skip]": "Vul uw gegevens in en klik op ‘Start en rapporteer mijn resultaten’ om de cursus te beginnen",
    "[tracking and tracing error hint without continue]": "Herstart de cursus. Neem contact op met uw cursusleider als het probleem niet is opgelost.",
    "[question]": "Vraag",
    "[scenario has been submitted]": "Het scenario is ingediend",
    "[scenario has not been finished yet]": "Het scenario is nog niet klaar. Maak het af en dien het in.",
    "[download course in pdf format]": "Download de cursus in PDF formaat",
    "[scenario has been passed successfully]": "Het scenario is succesvol voltooid",
    "[scenario has not been passed successfully]": "U heeft het scenario niet succesvol voltooid",
    "[download as pdf]": "Download als PDF",
    "[download as pdf preparing]": "Voorbereiden...",
    "[download as pdf error]": "Er is iets misgegaan",
    "[Save, I will continue later]": "Bewaar en ga later verder",
    "[OK, submit results]": "Ik ben klaar rapporteer mijn resultaat",
    "[OK, submit results and log out]": "ok, verstuur de resultaten en log uit",
    "[Overall progress]": "Algemene voortgang",
    "[OK, close course]": "Ok, Sluit cursus",
    "[take a brake]": "Neem een pauze",
    "[note that]": "Merk op dat:",
    "[or]": "of",
    "[take a break and continue later]": "Neem pauze en ga later verder",
    "[login header]": "Introduceer jezelf",
    "[login skip]": "Sla stap over, start anoniem",
    "[login explanation]": "* Door akkoord te gaan met het bovenstaande, gaat u ook akkoord met het opslaan van uw leerresultaten. Deze resultaten zijn alleen zichtbaar voor de organisator van uw cursus.",
    "[login name field]": "Naam",
    "[login email field]": "Email",
    "[login use e-mail]": "Gebruik email",
    "[authorize with]": "Geef toestemming met:",
    "[confirn your name and email]": "OK, naam en email zijn correct",
    "[secret link]": "Geheime link naar huidige voortgang",
    "[password]": "Wachtwoord",
    "[continue anytime]": "Ga op elk gewenst moment verder met elk gewenst apparaat",
    "[explanation for cross device saving]": "Gebruik de geheime link, of een combinatie van email en wachtwoord, of toegang via uw social media profielen om uw cursus met de voortgang weer te openen. Deze informatie is ook naar u gemaild.",
    "[enter your password to login as]": "Voer wachtwoord in om in te loggen als",
    "[continue with the password]": "Ga verder met het wachtwoord",
    "[request secret link]": "of vraag om een geheime link in uw email om de cursus weer te starten",
    "[continue anytime in browser]": "U kunt verder gaan wanneer u wilt",
    "[using]": "gebruikmakend van",
    "[note about continue course]": "Let op: U kunt alleen verder gaan in uw huidige browser",
    "[show]": "Toon",
    "[hide]": "Verberg",
    "[login pasword is not valid]": "voer correct wachtwoord in",
    "[login email / password combination is not valid]": "Email / watchwoord combinatie is niet juist",
    "[remember me on this device]": "herinner mij op dit apparaat",
    "[show other options]": "laat me de informatie nu zien",
    "[hide other options]": "Verberg info",
    "[no questions]": "Geen vragen",
    "[sections]": "Secties",
    "[request a secret link]": "Vraag privé link aan",
    "[to your progress via email]": "Voortgang opsturen via email",
    "[credentials]": "Persoonlijke informatie",
    "[social accounts]": "Social accounts:",
    "[message about mailbox]": "de informatie die we naar je mailbox hebben gestuurd",
    "[the letter has been successfully sent]": "Het verzenden van de brief was succesvol",
    "[copy]": "Kopie",
    "[copied]": "gekopiëerd",
    "[expand]": "Uitklappen",
    "[collapse]": "Inklappen",
    "[keep me logged-in for the next courses]": "Ingelogd blijven voor de volgende cursus",
    "[please close the browser tab now]": "Sluit het venster",
    "[finish course when tracking disabled]": "Cursus afronden",
    "[ok finish course]": "Ok,rond de cursus af",
    "[the owner of the course has limited the access]": "De eigenaar van de cursus heeft de toegang beperkt",
    "[back to sign in]": "Terug naar inloggen",
    "[survey mode caption]": "Het antwoord heeft geen invloed op de resultaten van deze cursus",
    "[continue course]": "ga verder met de curus",
    "[submit results and logout]": "verstuur resultaten en log uit",
    "[questions correct]": "Vragen zijn correct",
    "[contents readed]": "Inhoud is gelezen",
    "[section]": "Sectie",
    "[get secret link to]": "Stuur privé link naar:",
    "[you can sign in to the course]": ", Je kan je inschrijven voor de cursus",
    "[send me the link]": "Stuur mij een link",
    "[close course]": "Sluit cursus",
    "[OK, email are correct]": "Ok, email is correct",
    "[type your password]": "Typ je wachtwoord",
    "[OK, go to the course]": "Ok, naar de cursus",
    "[back]": "Terug",
    "[set your name and password]": "Stel naam en wachtwoord in",
    "[no spaces]": "Geen spaties",
    "[at least 7 characters]": "Minimaal 7 characters",
    "[set your name]": "Voer uw naam in",
    "[forgot password email sent]": "We hebben een e-mail verzonden met instructies voor het opnieuw instellen van uw wachtwoord.",
    "[question page title]": "Vraag",
    "[sections page title]": "Secties"
}