{
    "[course]": "Kurs:",
    "[start course]": "Start kurset",
    "[finish course]": "Send svar",
    "[cancel, continue course]": "Avbryt, gå vidare",
    "[finish course popup first remark]": "- Overføring av sluttresultat",
    "[finish course popup second remark]": "- Om du avsluttar no vil du ikkje kunne halde fram der du slapp.",
    "[finish course submit first remark]": "- Overføring av sluttresultat",
    "[finish course submit second remark]": "- Du vil ikkje kunne halde fram med kurset på eit seinare tidspunkt",
    "[finish course take brake first remark]": "- Du kan når som helst halde fram med kurset der du slapp sist",
    "[finish course take brake second remark]": "- Bruk same nettlesar som sist for å halde fram med kurset",
    "[learning objectives]": "Læremål",
    "[start]": "Start",
    "[home]": "Startside",
    "[learning content]": "Innhald",
    "[submit]": "Send",
    "[try again]": "Nytt forsøk",
    "[next]": "Neste",
    "[correct answer]": "Rett svar",
    "[incorrect answer]": "Feil svar",
    "[previous question]": "Førre",
    "[next question]": "Neste",
    "[of]": "av",
    "[to complete]": "fullføre",
    "[completed]": "fullført",
    "[text matching question hint]": "Lag par ved å dra objekt frå høgre over til venstre side",
    "[text matching question drop here]": "Plasser her",
    "[statement question true text]": "Sant",
    "[statement question false text]": "Usant",
    "[statement question true tooltip]": "Sant",
    "[statement question false tooltip]": "Usant",
    "[drag and drop question all texts are placed]": "All tekst er plassert",
    "[drag and drop question drop here]": "Plasser her",
    "[fill in the blank choose answer]": "Vel svar…",
    "[thank you message]": "Takk, no kan du lukke denne sida",
    "[save my current progress]": "Lagre framdriftsstatus",
    "[progress has been saved]": "Kursframdrifta er lagra",
    "[progress not saved]": "Status for kursframdrifta er ikkje lagra endå! Om du vil lagre den:\\n 1. Klikk på \"Stå på denne sida\"\\n 2. Klikk på \"Lagre kursframdrift\".\\nEller klikk på \"Forlat sida\" for å avslutte kurset utan å lagre framdriftsstatusen din.",
    "[progress cannot be saved]": "Kursframdrifta kan ikkje lagrast. Ver venleg å prøve igjen eller kontakt kursinstruktør om problemet held fram.",
    "[progress is not saved confirmation]": "Kursframdrifta kan ikkje lagrast. Vil du avslutte likevel?",
    "[progress is not saved]": "Kursframdrifta er ikkje lagra",
    "[save and continue later]": "Lagre og hald fram seinare",
    "[not enough memory to save progress]": "Det er ikkje nok minne i nettlesaren din til å lagre kursframdrifta",
    "[there are no questions]": "Ingen spørsmål",
    "[browser not supported]": "Nettlesaren du brukar er ikkje støtta av dette programmet",
    "[browser not supported hint]": "Ingen fare, det er lett å ordne. Alt du må gjere er å klikke på eit av ikona nedanfor og følgje instruksjonane",
    "[page not found title]": "Sida finnast ikkje (404)",
    "[page not found message]": "Beklagar, men sida du ser etter finnast ikkje. Sjekk om det er feil i URL-adressa, bruk navigasjonsmenyen eller klikk på \"Startsida\" nedanfor.",
    "[tracking and tracing header]": "Påmelding og registrering",
    "[tracking and tracing hint]": "Ver venleg å registrere deg og klikk på \"Start kurset\" for å aktivere lagring av resultata undervegs. Du kan og velje \"Anonym pålogging\" utan lagring.",
    "[tracking and tracing name field]": "Namn",
    "[tracking and tracing email field]": "E-post",
    "[tracking and tracing name is not valid]": "Skriv inn namnet ditt",
    "[tracking and tracing email is not valid]": "Oppgje ei gyldig e-post-adresse",
    "[tracking and tracing skip reporting]": "Anonym pålogging",
    "[tracking and tracing start]": "Start kurset",
    "[tracking and tracing error]": "Det oppstod ein feil",
    "[tracking and tracing error hint]": "Dersom du held fram utan å starte på ny vil ikkje kursframdirfta verte lagra",
    "[tracking and tracing restart course]": "Start kurset på nytt",
    "[tracking and tracing continue anyway]": "Hald fram uansett",
    "[tracking and tracing reporting progress]": "Oppsummering av resultat…",
    "[type your answer here]": "Skriv svaret her…",
    "[your answer was stored]": "Svaret er registrert",
    "[your answer is empty and was not stored]": "Ikkje registrert grunna manglande svar",
    "[tracking and tracing hint without skip]": "Ver venleg å registrere deg og klikk på \"Start kurset\"",
    "[tracking and tracing error hint without continue]": "Start kurset på nytt. Kontakt kursinstruktør om problemet held fram.",
    "[question]": "Spørsmål",
    "[scenario has been submitted]": "Scenariet er registrert",
    "[scenario has not been finished yet]": "Scenariet er ikkje fullført. Du må fullføre dette før det kan registrerast.",
    "[download course in pdf format]": "Last ned kurset i PDF-format",
    "[scenario has been passed successfully]": "Scenariet er bestått",
    "[scenario has not been passed successfully]": "Scenariet er ikkje bestått",
    "[download as pdf]": "Last ned kurset i PDF-format",
    "[download as pdf preparing]": "førebur…",
    "[download as pdf error]": "Noko gjekk gale",
    "[Save, I will continue later]": "Lagre, hald fram seinare",
    "[OK, submit results]": "Ferdig, send inn svara",
    "[OK, submit results and log out]": "Ferdig, send inn svara og avslutt kurset",
    "[Overall progress]": "Kursframdrift totalt",
    "[OK, close course]": "Avslutt kurset",
    "[take a brake]": "Pause",
    "[note that]": "Merk:",
    "[or]": "eller",
    "[take a break and continue later]": "Lagre og hald fram seinare",
    "[login header]": "Presenter deg sjølv",
    "[login skip]": "Hopp over og start som anonym deltakar",
    "[login explanation]": "Når du klikkar på \"Start kurset\" seier du deg innforstått med at alle svar og poengsum vert lagra. Resultatet er berre synleg for kursarrangør.",
    "[login name field]": "Namn",
    "[login email field]": "E-post",
    "[login use e-mail]": "Bruk e-post",
    "[authorize with]": "Autoriser med:",
    "[confirn your name and email]": "Namn og e-post er korrekt",
    "[secret link]": "Påloggingslenke",
    "[password]": "Passord",
    "[continue anytime]": "Hald fram når som helst, på pc, nettbrett eller mobil",
    "[explanation for cross device saving]": "Bruk enten påloggingslenke, kombinasjon av e-post/passord eller autorisasjon via sosiale media, for å få tilgang til kurset ditt og kursframdrifta hittil. Denne informasjone er og sendt til e-post-adressa du oppga.",
    "[enter your password to login as]": "Oppgje passordet for å logge inn som",
    "[continue with the password]": "Hald fram med passord",
    "[request secret link]": "eller be om å få tilsendt påloggingslenke til kurset via e-post",
    "[continue anytime in browser]": "Hald fram når som helst i aktuell nettlesar",
    "[using]": "bruk:",
    "[note about continue course]": "Merk: Du kan berre halde fram med kurset igjen der du slapp i aktuell nettlesar",
    "[show]": "Syn",
    "[hide]": "Skjul",
    "[login pasword is not valid]": "Oppgje gyldig passord",
    "[login email / password combination is not valid]": "E-post/passord kombinasjonen er ikkje gyldig",
    "[remember me on this device]": "Hugs pålogging",
    "[show other options]": "Syn andre alternativ",
    "[hide other options]": "Skjul andre alternativ",
    "[no questions]": "Ingen spørsmål",
    "[sections]": "Avsnitt",
    "[request a secret link]": "be om å få tilsendt påloggingslenke via e-post",
    "[to your progress via email]": "til kursframdriftsstatusen din",
    "[credentials]": "Påmeldingsinformasjon",
    "[social accounts]": "Sosiale kontoar:",
    "[message about mailbox]": "Vi har og sendt denne informasjonen til din e-postboks",
    "[the letter has been successfully sent]": "Brevet vart sendt",
    "[copy]": "Kopi",
    "[copied]": "Kopiert",
    "[expand]": "Utvid",
    "[collapse]": "Lukk",
    "[keep me logged-in for the next courses]": "Hugs pålogging til neste kurs",
    "[finish course when tracking disabled]": "Avslutt kurset",
    "[ok finish course]": "Ok, avslutt kurset",
    "[question page title]": "Spørsmål",
    "[sections page title]": "Avsnitt"
}