{
    "[course]": "Curso",
    "[start course]": "Iniciar curso",
    "[finish course]": "Finalizar curso",
    "[cancel, continue course]": "Cancelar",
    "[finish course popup first remark]": "- sua pontuação final será reportada",
    "[finish course popup second remark]": "- seu progresso atual NÃO será\n restaurado quando você abrir o curso\n da próxima vez",
    "[finish course submit first remark]": "– Sua pontuação final será reportada",
    "[finish course submit second remark]": "– Você não poderá continuar o curso mais tarde",
    "[finish course take brake first remark]": "– Você pode abrir novamente o curso quando desejar e retomar onde parou",
    "[finish course take brake second remark]": "– Use o mesmo navegador para continuar o curso",
    "[learning objectives]": "Objetivos de aprendizado:",
    "[start]": "Iniciar",
    "[home]": "Home",
    "[learning content]": "Conteúdo de aprendizagem",
    "[submit]": "Submeter",
    "[try again]": "Tente novamente",
    "[next]": "Próximo",
    "[correct answer]": "Resposta correta",
    "[incorrect answer]": "Resposta incorreta",
    "[previous question]": "anterior",
    "[next question]": "próxima",
    "[of]": "de",
    "[to complete]": "para completar",
    "[completed]": "concluído",
    "[text matching question hint]": "Arraste os itens da coluna da direita para a esquerda para casar os pares",
    "[text matching question drop here]": "Solte aquí",
    "[statement question true text]": "V",
    "[statement question false text]": "F",
    "[statement question true tooltip]": "Verdadeiro",
    "[statement question false tooltip]": "Falso",
    "[drag and drop question all texts are placed]": "Todos os textos estão posicionados",
    "[drag and drop question drop here]": "Solte aquí",
    "[fill in the blank choose answer]": "Selecione a resposta...",
    "[thank you message]": "Obrigado, você pode fechar a página agora",
    "[save my current progress]": "Salve meu progresso atual",
    "[progress has been saved]": "Progresso foi salvo",
    "[progress not saved]": "Seu progresso no curso ainda não foi salvo! Se você deseja salvá-lo agora:\\n  1. Pressione \"Permanecer nesta página\"\\n  2. Pressione \"Salve meu progresso atual\" no topo da  página do curso.\\nOu Pressione \"Deixar esta página\" para fechar o curso sem salvar seu progresso.",
    "[progress cannot be saved]": "Progresso do curso não pode ser salvo. Tente novamente ou contate seu professor se o problema persistir.",
    "[progress is not saved confirmation]": "Não é possível salvar o progresso. Fechar o curso mesmo assim?",
    "[progress is not saved]": "O progresso não foi salvo",
    "[save and continue later]": "Salvar e continuar mais tarde",
    "[not enough memory to save progress]": "Não há memória suficiente em seu navegador para salvar seu progresso",
    "[there are no questions]": "Sem perguntas",
    "[browser not supported]": "Seu navegador atualmente não é suportado.",
    "[browser not supported hint]": "Não se preocupe, existe uma correção simples. Tudo o que você precisa fazer é clicar em um dos ícones abaixo e seguir as instruções.",
    "[page not found title]": "Página não encontrada (404)",
    "[page not found message]": "Desculpe, a página que você está tentando acessar não foi encontrada. Tente verificar a URL por erros de digitação, use a navegação acima ou clique no link 'Home' abaixo.",
    "[tracking and tracing header]": "Suas credencias para acompanhar o progresso",
    "[tracking and tracing hint]": "Favor entrar com suas credenciais e clicar em \"Iniciar e relatar meus resultados\" habilitar o acompanhamento do progresso. Ou então, clique \"Não reportar,apenas iniciar\".",
    "[tracking and tracing name field]": "Seu nome",
    "[tracking and tracing email field]": "Seu e-mail",
    "[tracking and tracing name is not valid]": "Preencha com seu nome",
    "[tracking and tracing email is not valid]": "Digite um e-mail válido",
    "[tracking and tracing skip reporting]": "Não relatar, apenas iniciar",
    "[tracking and tracing start]": "Iniciar e relatar meus resultados",
    "[tracking and tracing error]": "Ocorreu um erro",
    "[tracking and tracing error hint]": "Se você continuar sem re-iniciar, seus resultados do aprendizado não serão relatados",
    "[tracking and tracing restart course]": "Re-iniciar curso",
    "[tracking and tracing continue anyway]": "Continuar mesmo assim",
    "[tracking and tracing reporting progress]": "Relatando os resultados...",
    "[type your answer here]": "Digite sua resposta aqui...",
    "[your answer was stored]": "Sua resposta foi salva",
    "[your answer is empty and was not stored]": "Sua resposta está em branco e não foi salva",
    "[tracking and tracing hint without skip]": "Favor digitar suas credenciais e clicar \"Iniciar e reportar meus resultados\" para iniciar o curso.",
    "[tracking and tracing error hint without continue]": "Reinicie o curso. Contate seu provedor de cursos se o problema persistir.",
    "[question]": "Questão",
    "[scenario has been submitted]": "O cenário foi submetido",
    "[scenario has not been finished yet]": "O cenário ainda não foi concluído. Você deve concluí-lo antes de submeter.",
    "[download course in pdf format]": "Fazer o download do curso em formato PDF",
    "[scenario has been passed successfully]": "O cenário foi aprovado com êxito",
    "[scenario has not been passed successfully]": "O cenário NÃO foi aprovado com êxito",
    "[download as pdf]": "Baixe como PDF",
    "[download as pdf preparing]": "preparando...",
    "[download as pdf error]": "Algo não deu certo",
    "[Save, I will continue later]": "Salvar, continuarei mais tarde",
    "[OK, submit results]": "Concluído, reportar meu progresso",
    "[OK, submit results and log out]": "OK, submeta os resultados e saia",
    "[Overall progress]": "Progresso geral",
    "[OK, close course]": "OK, feche o curso",
    "[take a brake]": "Faça uma pausa",
    "[note that]": "Note que:",
    "[or]": "ou",
    "[take a break and continue later]": "Faça uma pausa e continue mais tarde",
    "[login header]": "Apresente-se",
    "[login skip]": "Pular passo, iniciar anonimamente",
    "[login explanation]": "* Autorizando com qualquer uma das opções indicadas acima, você concorda com o fato de que seus resultados e pontuações serão armazenados. Esses resultados estarão visíveis somente para o organizador (autor) de seu curso.",
    "[login name field]": "Nome",
    "[login email field]": "E-mail",
    "[login use e-mail]": "Usar e-mail",
    "[authorize with]": "Autorizar com:",
    "[confirn your name and email]": "Ok, nome e e-mail corretos",
    "[secret link]": "Link secreto para seu andamento já salvo:",
    "[password]": "Senha",
    "[continue anytime]": "Continuar a qualquer momento em qualquer dispositivo",
    "[explanation for cross device saving]": "Use um link secreto, uma combinação de e-mail/senha ou uma autorização via mídia social para acessar o curso com seu progresso salvo. Também enviamos esta informação para sua caixa de correio.",
    "[enter your password to login as]": "Insira sua senha para efetuar logon como",
    "[continue with the password]": "Continuar com a senha",
    "[request secret link]": "ou solicitar um link secreto para seu progresso via e-mail",
    "[continue anytime in browser]": "Continuar a qualquer momento em seu navegador",
    "[using]": "usando:",
    "[note about continue course]": "Nota: você somente pode continuar em um navegador atual",
    "[show]": "Mostrar",
    "[hide]": "Ocultar",
    "[login pasword is not valid]": "Digite uma senha válida",
    "[login email / password combination is not valid]": "Combinação de e-mail/senha inválida.",
    "[remember me on this device]": "Permanecer conectado como",
    "[show other options]": "Mostre-me a informação agora",
    "[hide other options]": "Ocultar informação",
    "[no questions]": "Sem perguntas",
    "[sections]": "Seções",
    "[request a secret link]": "solicitar um link secreto",
    "[to your progress via email]": "para seu progresso via e-mail",
    "[credentials]": "Credenciais",
    "[social accounts]": "Contas sociais:",
    "[message about mailbox]": "A informação que enviamos para seu e-mail",
    "[the letter has been successfully sent]": "A carta foi enviada com êxito",
    "[copy]": "Copiar",
    "[copied]": "Copiado",
    "[expand]": "Expandir",
    "[collapse]": "Minimizar",
    "[keep me logged-in for the next courses]": "Mantenha-me conectado nos próximos cursos",
    "[please close the browser tab now]": "Por vavor, feche a aba do navegador agora",
    "[the course has been finished]": "O curso foi concluído",
    "[finish course when tracking disabled]": "Finalizar o curso",
    "[ok finish course]": "OK, finalizar o curso",
    "[the owner of the course has limited the access]": "O proprietário do curso limitou o acesso",
    "[back to sign in]": "Voltar para fazer login",
    "[survey mode caption]": "A resposta não afetará seu progresso",
    "[survey mode answered caption]": "A resposta não afeta seu progresso",
    "[continue course]": "Continuar o curso",
    "[submit results and logout]": "Enviar resultados e fazer logoff",
    "[questions correct]": "questões corretas",
    "[contents readed]": "conteúdos foram lidos",
    "[section]": "Seção",
    "[get secret link to]": "Solicite o envio de um link secreto",
    "[you can sign in to the course]": ", para poder fazer login no curso imediatamente!",
    "[send me the link]": "Enviar o link",
    "[close course]": "Fechar curso",
    "[OK, email are correct]": "Ok, e-mail correto",
    "[type your password]": "Digite sua senha",
    "[OK, go to the course]": "OK, ir para o curso",
    "[back]": "Voltar",
    "[set your name and password]": "Defina seu nome e senha",
    "[no spaces]": "Sem espaços",
    "[at least 7 characters]": "Pelo menos 7 caracteres",
    "[set your name]": "Defina seu nome",
    "[text matching question pdf hint]": "Combinar elementos da coluna esquerda com os elementos à direita",
    "[forgot password email sent]": "Nós lhe enviamos um e-mail com instruções de como ressetar sua senha.",
    "[forgot password]": "Esqueceu sua senha?",
    "[results page title]": "Resultados",
    "[introduction page title]": "Introdução",
    "[not found page title]": "Não encontrado",
    "[question page title]": "Questão",
    "[sections page title]": "Seções",
    "[login page title]": "Login",
    "[limited access page title]": "Acesso limitado",
    "[sign in page title]": "Fazer login",
    "[register page title]": "Registrar"
}