{
    "[course]": "Курс",
    "[start course]": "Начать курс",
    "[finish course]": "Закончить курс",
    "[cancel, continue course]": "Отменить",
    "[finish course popup first remark]": "- ваш результат будет отправлен",
    "[finish course popup second remark]": "- ваш текущий прогресс не будет восстановлен, когда вы откроете курс снова",
    "[finish course submit first remark]": "- Ваш текущий прогресс будет отправлен",
    "[finish course submit second remark]": "- Вы не сможете продолжить курс",
    "[finish course take brake first remark]": "- Вы сможете продолжить курс с места, на котором остановились",
    "[finish course take brake second remark]": "- Используйте тот же браузер, чтобы продолжить курс",
    "[learning objectives]": "Цель обучения:",
    "[start]": "Начать",
    "[home]": "Главная",
    "[learning content]": "Учебный материал",
    "[submit]": "Ответить",
    "[try again]": "Попробовать еще",
    "[next]": "Далее",
    "[correct answer]": "Правильный ответ",
    "[incorrect answer]": "Неправильный ответ",
    "[previous question]": "Назад",
    "[next question]": "Вперед",
    "[of]": "с",
    "[to complete]": "для достижения",
    "[completed]": "цель достигнута",
    "[text matching question hint]": "Перетащите ответы с правой колонки в левую таким образом, чтобы они соответствовали определениям из первой колонки.",
    "[text matching question drop here]": "Сюда",
    "[statement question true text]": "П",
    "[statement question false text]": "Н",
    "[statement question true tooltip]": "Правильно",
    "[statement question false tooltip]": "Неправильно",
    "[drag and drop question all texts are placed]": "Все тексты уже использованы",
    "[drag and drop question drop here]": "Сюда",
    "[fill in the blank choose answer]": "Выберите вариант...",
    "[thank you message]": "Спасибо. Теперь страницу можно закрыть",
    "[save my current progress]": "Сохранить текущий прогресс",
    "[progress has been saved]": "Прогресс сохранен",
    "[progress not saved]": "Прогресс не был сохранен. Чтобы сохранить прогресс::\\n  1. Нажмите \"Оставаться на этой странице\".\\n  2. Нажмите \"Сохранить мой текущий прогресс\" в верхней части страницы курса.\\nИли нажмите \"Покинуть эту страницу\",  чтобы закрыть курс без сохранения прогресса.",
    "[progress cannot be saved]": "Не удается сохранить прогресс. Пожалуйста, обратитесь к вашему учителю, если проблема не исчезнет.",
    "[progress is not saved confirmation]": "Не удается сохранить прогресс. Закрыть курс?",
    "[progress is not saved]": "Прогресс не сохранен. Закрыть курс?",
    "[save and continue later]": "Сохранить и продолжить позже",
    "[not enough memory to save progress]": "Недостаточно памяти браузера для сохранения вашего прогресса",
    "[there are no questions]": "Нет вопросов",
    "[browser not supported]": "Ваш браузер не поддерживается",
    "[browser not supported hint]": "Не волнуйтесь, эту проблему легко исправить. Просто нажмите на одну из иконок ниже и следуйте инструкциям.",
    "[page not found title]": "Страница не найдена (404)",
    "[page not found message]": "Извините, но страница, которую вы ищите, не найдена. Попробуйте проверить URL на наличие ошибок, используйте панель навигации или вернитесь на главную страницу.",
    "[tracking and tracing header]": "Ваши данные для отправки прогресса",
    "[tracking and tracing hint]": "Пожалуйста, укажите необходимые данные и нажмите \"Да, отслеживать мой прогресс\" для того, чтобы отправить результаты. Если Вы не хотите отслеживать прогресс, нажмите \"Пропустить этот шаг\".",
    "[tracking and tracing name field]": "Ваше имя",
    "[tracking and tracing email field]": "Ваш адрес электронной почты",
    "[tracking and tracing name is not valid]": "Укажите Ваше имя",
    "[tracking and tracing email is not valid]": "Укажите валидный e-mail",
    "[tracking and tracing skip reporting]": "Пропустить этот шаг",
    "[tracking and tracing start]": "Да, отслеживать мой прогресс",
    "[tracking and tracing error]": "Ошибка",
    "[tracking and tracing error hint]": "Нажмите \"Попробовать еще\".  Если ошибка повторяется и Вы хотите продолжить курс без отправки результатов, нажмите \"Продолжить\".",
    "[tracking and tracing restart course]": "Попробовать еще",
    "[tracking and tracing continue anyway]": "Продолжить",
    "[tracking and tracing reporting progress]": "Отправляем прогресс...",
    "[type your answer here]": "Укажите свой ответ...",
    "[your answer was stored]": "Ваш ответ принят",
    "[your answer is empty and was not stored]": "Ответ отсутствует",
    "[tracking and tracing hint without skip]": "Пожалуйста, укажите необходимые данные и нажмите \"Да, отслеживать мой прогресс\" для того, чтобы начать курс.",
    "[tracking and tracing error hint without continue]": "Нажмите \"Попробовать еще\".  Если ошибка повторяется, свяжитесь с организацией, предоставившей Вам курс.",
    "[question]": "Вопрос",
    "[scenario has been submitted]": "Ответ на вопрос \"Сценарий\" принят",
    "[scenario has not been finished yet]": "Вы не закончили отвечать на вопрос \"Сценарий\". Закончите вопрос и нажмите \"Ответить\".",
    "[download course in pdf format]": "Загрузить курс в формате PDF",
    "[scenario has been passed successfully]": "Вопрос \"Сценарий\" пройден успешно",
    "[scenario has not been passed successfully]": "Вопрос \"Сценарий\" не пройден",
    "[download as pdf]": "Загрузить курс в формате PDF",
    "[download as pdf preparing]": "подготовка документа...",
    "[download as pdf error]": "Возникла ошибка, попробуйте еще раз",
    "[Save, I will continue later]": "Сохранить и продолжить позже...",
    "[OK, submit results]": "Отправить результаты",
    "[Overall progress]": "Результат",
    "[OK, close course]": "Закрыть курс",
    "[take a brake]": "Пауза",
    "[note that]": "Обратите внимание:",
    "[take a break and continue later]": "Сделать паузу и продолжить позже",
    "[finish course when tracking disabled]": "Закончить курс",
    "[ok finish course]": "Да, закончить курс",
    "[question page title]": "Вопрос"
}