{
    "[course]": "Ders:",
    "[start course]": "Derse başla",
    "[finish course]": "Dersi bitir",
    "[learning objectives]": "Eğitim hedefleri:",
    "[start]": "Başla",
    "[home]": "Anasayfa",
    "[learning content]": "Eğitim içeriği",
    "[submit]": "Gönder",
    "[try again]": "Tekrar dene",
    "[next]": "İleri",
    "[correct answer]": "Doğru cevap",
    "[incorrect answer]": "Yanlış cevap",
    "[previous question]": "önceki",
    "[next question]": "sonraki",
    "[of]": "/",
    "[to complete]": "tamamla",
    "[text matching question hint]": "Sağdaki listeden sürükleyerek eşleştirme yap",
    "[text matching question drop here]": "Buraya bırak",
    "[statement question true text]": "Doğru",
    "[statement question false text]": "Yanlış",
    "[statement question true tooltip]": "Doğru",
    "[statement question false tooltip]": "Yanlış",
    "[drag and drop question all texts are placed]": "Tüm metinler yerleştirildi",
    "[drag and drop question drop here]": "Buraya bırak",
    "[fill in the blank choose answer]": "Cevabı seç...",
    "[thank you message]": "Teşekkürler, sayfayı kapatabilirsiniz",
    "[there are no questions]": "Soru yok",
    "[browser not supported]": "Web tarayıcınız desteklenmiyor.",
    "[browser not supported hint]": "Merak etmeyin, kolay bir çözüm var. Yapmanız gereken aşağıdaki ikonları tıklayıp, yönergeleri izlemek.",
    "[page not found title]": "Sayfa bulunamadı (404)",
    "[page not found message]": "Üzgünüz, tıkladığınız sayfa bulunamadı. URL kontrol edin, menüyü kullanın veya 'Anasayfa' linkini tıklayın.",
    "[tracking and tracing header]": "İlerlemenizi takip için bilgilerinizi girin.",
    "[tracking and tracing hint]": "Lütfen bilgilerinizi girin ve \"Derse başla ve sonuçları bildir \"tıklayın.  İsterseniz \"Sonuçları bildirmeden derse başla\" tıklayın.",
    "[tracking and tracing name field]": "İsminiz",
    "[tracking and tracing email field]": "eposta adresiniz",
    "[tracking and tracing name is not valid]": "İsminizi girin",
    "[tracking and tracing email is not valid]": "Geçerli bir eposta adresi girin",
    "[tracking and tracing skip reporting]": "Sonuçları bildirme, derse başla",
    "[tracking and tracing start]": "Derse başla ve sonuçları bildir",
    "[tracking and tracing error]": "Hata var",
    "[tracking and tracing error hint]": "Devam ederseniz, ilerlemeniz raporlanamayacaktır.",
    "[tracking and tracing restart course]": "Dersi yeniden yükle",
    "[tracking and tracing continue anyway]": "Devam et",
    "[tracking and tracing reporting progress]": "İlerleme raporlanıyor..."
}