{
    "[course]": "Курс :",
    "[start course]": "Почати курс",
    "[finish course]": "Закінчити курс",
    "[cancel, continue course]": "Скасувати",
    "[finish course popup first remark]": "- ваш результат буде відправлений",
    "[finish course popup second remark]": "- ваш поточний прогрес не буде відновлено, коли ви відкриєте курс знову",
    "[finish course submit first remark]": "- Ваш поточний прогрес буде відправлено",
    "[finish course submit second remark]": "- Ви не зможете продовжити курс",
    "[finish course take brake first remark]": "- Ви зможете продовжити курс з місця, на якому зараз зупинились",
    "[finish course take brake second remark]": "- Використовуйте той самий браузер, щоб продовжити курс",
    "[learning objectives]": "Мета навчання:",
    "[start]": "Почати",
    "[home]": "Головна",
    "[learning content]": "Навчальний матеріал",
    "[submit]": "Відповісти",
    "[try again]": "Спробувати ще",
    "[next]": "Далі",
    "[correct answer]": "Правильна відповідь",
    "[incorrect answer]": "Неправильна відповідь",
    "[previous question]": "Назад",
    "[next question]": "Вперед",
    "[of]": "з",
    "[to complete]": "для досягнення цілі",
    "[completed]": "ціль досягнуто",
    "[text matching question hint]": "Перетягніть відповіді з правої колонки до лівої таким чином, щоб вони відповідали визначенням з першої колонки",
    "[text matching question drop here]": "Сюди",
    "[statement question true text]": "Вірно",
    "[statement question false text]": "Невірно",
    "[statement question true tooltip]": "Вірно",
    "[statement question false tooltip]": "Невірно",
    "[drag and drop question all texts are placed]": "Усі тексти вже використані",
    "[drag and drop question drop here]": "Сюди",
    "[fill in the blank choose answer]": "Оберіть варіант...",
    "[thank you message]": "Дякуємо. Тепер сторінку можна закрити",
    "[save my current progress]": "Зберегти поточний прогрес",
    "[progress has been saved]": "Прогрес збережено",
    "[progress not saved]": "Прогрес ще не був збережений! Якщо бажаєте зберегти його:\\n  1. Натисніть \"Залишатися на цій сторінці\".\\n  2. Натисніть \"Зберегти мій поточний прогрес\" в верхній частині сторінки курса.\\nАбо натисніть \"Залишити цю сторінку\", щоб закрити курс без збереження прогресу.",
    "[progress cannot be saved]": "Прогрес по курсу не може бути збережено. Будь ласка, зверніться до свого вчителя, якщо проблема не зникне.",
    "[progress is not saved confirmation]": "Прогрес не може бути збережений. Закрити курс?",
    "[progress is not saved]": "Прогрес не збережено",
    "[save and continue later]": "Зберегти та продовжити пізніше",
    "[not enough memory to save progress]": "Недостатньо браузерної пам'яті для збереження вашого прогресу",
    "[there are no questions]": "Питання відсутні",
    "[browser not supported]": "Ваш браузер не підтримується",
    "[browser not supported hint]": "Не хвилюйтеся, це легко виправити. Просто натисніть на одну з іконок, розташованих нижче, і дотримуватись інструкцій",
    "[page not found title]": "Сторінка не знайдена (404)",
    "[page not found message]": "Вибачте, але сторінку, яку ви шукали, не знайдено. Спробуйте перевірити URL на помилки, використати навігацію вище або посилання на головну сторінку нижче.",
    "[tracking and tracing header]": "Ваші дані для відправки результатів",
    "[tracking and tracing hint]": "Будь ласка, вкажіть необхідні дані та натисніть \"Так, відстежувати мій прогрес\" для того, щоб відправляти результати. Якщо Ви не бажаєте відстежувати прогрес, натисніть \"Пропустити цей крок\"",
    "[tracking and tracing name field]": "Ваше ім'я",
    "[tracking and tracing email field]": "Ваша електронна адреса",
    "[tracking and tracing name is not valid]": "Вкажіть Ваше ім'я",
    "[tracking and tracing email is not valid]": "Вкажіть валідний e-mail",
    "[tracking and tracing skip reporting]": "Пропустити цей крок",
    "[tracking and tracing start]": "Так, відстежувати мій прогрес",
    "[tracking and tracing error]": "Помилка",
    "[tracking and tracing error hint]": "Натисніть 'Спробувати ще'. Якщо помилка повторюється і ви бажаєте продовжити курс без відправки результатів - натисніть 'Продовжити'.",
    "[tracking and tracing restart course]": "Спробувати ще",
    "[tracking and tracing continue anyway]": "Продовжити",
    "[tracking and tracing reporting progress]": "Надсилаемо прогресс...",
    "[type your answer here]": "Вкажіть свою відповідь...",
    "[your answer was stored]": "Ваша відповідь прийнята",
    "[your answer is empty and was not stored]": "Відповідь відсутня",
    "[tracking and tracing hint without skip]": "Будь-ласка, вкажіть необхідні дані та натисніть \"Так, відстежувати мій \nпрогрес\" для того, щоб розпочати курс",
    "[tracking and tracing error hint without continue]": "Натисніть 'Спробувати ще'. Якщо помилка виникне знову, зв'яжіться з організацією, що надала вам курс.",
    "[question]": "Запитання",
    "[scenario has been submitted]": "Відповідь на питання \"Сценарій\" прийнята",
    "[scenario has not been finished yet]": "Ви не закінчили відповідати на питання \"Сценарій\". Пройдіть питання до кінця і настисніть \"Відповісти\".",
    "[download course in pdf format]": "Завантажити курс у форматі PDF",
    "[scenario has been passed successfully]": "Питання \"Сценарій\" пройдене успішно",
    "[scenario has not been passed successfully]": "Питання \"Сценарій\" не пройдене",
    "[download as pdf]": "Завантажити курс у форматі PDF",
    "[download as pdf preparing]": "підготовка документа...",
    "[download as pdf error]": "Виникла помилка, спробуйте ще раз",
    "[Save, I will continue later]": "Зберегти і продовжити пізніше...",
    "[OK, submit results]": "Надіслати прогрес",
    "[OK, submit results and log out]": "Надіслати прогрес",
    "[Overall progress]": "Результат",
    "[OK, close course]": "Закрити курс",
    "[take a brake]": "Зробити перерву",
    "[note that]": "Зверніть увагу:",
    "[or]": "або",
    "[take a break and continue later]": "Зберегти і продовжити пізніше",
    "[login header]": "Представтеся",
    "[login skip]": "Пропустити цей крок, почати анонімно",
    "[login explanation]": "* Авторизуючись будь-яким з вище наданих кроків, ви погоджуєтесь з тим, що ваші результати будуть збережені. Ці результати будуть показані лише автору цього курса.",
    "[login name field]": "Ім'я",
    "[login email field]": "Електронна адреса",
    "[login use e-mail]": "Використати e-mail",
    "[authorize with]": "Авторизуйтесь за допомогою:",
    "[confirn your name and email]": "ОК, ім'я та e-mail коректні",
    "[secret link]": "Секретне посилання до Вашого збереженого прогресу",
    "[password]": "Пароль",
    "[continue anytime]": "Продовжуйте будь коли з будь якого пристрою",
    "[explanation for cross device saving]": "Використайте секретне посилання, або комбінацію електронна адреса та пароль, або авторизацію через соціальні мережі, щоб отримати доступ до курса з Вашим прогремом. Ми також відправили цю інформацію на Вашу електронну адресу.",
    "[enter your password to login as]": "Введіть свій пароль щоб авторизуватись як",
    "[continue with the password]": "Продовжити з паролем",
    "[request secret link]": "або відправити серектне посилання з вашим прогресом на електронну скриньку",
    "[continue anytime in browser]": "Продовжуйте будь коли з вашого браузера",
    "[using]": "використовуючи:",
    "[note about continue course]": "Примітка: Ви можете продовжити лише в цьому браузері",
    "[show]": "Показати",
    "[hide]": "Сховати",
    "[login pasword is not valid]": "Введіть валідний пароль",
    "[login email / password combination is not valid]": "Така комбінація email та пароля не валідна.",
    "[remember me on this device]": "Запам'ятати",
    "[show other options]": "Показати інформацію",
    "[hide other options]": "Сховати інформацію",
    "[no questions]": "Немає запитань",
    "[sections]": "Розділи",
    "[message about mailbox]": "Інформація відправлена на вашу почтову скриньку",
    "[the letter has been successfully sent]": "Лист було успішно відправлено",
    "[copy]": "Скопіювати",
    "[copied]": "Скопійовано",
    "[keep me logged-in for the next courses]": "Залишитись аторизованим в наступних курсах",
    "[please close the browser tab now]": "Будь ласка закрийте вікно браузера",
    "[the course has been finished]": "Курс завершено",
    "[finish course when tracking disabled]": "Закінчити курс",
    "[ok finish course]": "Добре, закінчити курс",
    "[the owner of the course has limited the access]": "Автор обмежив доступ до курсу",
    "[back to sign in]": "Назад",
    "[survey mode caption]": "Відповідь на це питання не вплине на ваш прогрес",
    "[survey mode answered caption]": "Відповідь на це питання не впливає на ваш прогрес",
    "[continue course]": "Повернутися до курсу",
    "[submit results and logout]": "Надіслати прогрес",
    "[questions correct]": "правильних відповідей",
    "[contents readed]": "матеріалів переглянуто",
    "[section]": "Секція",
    "[get secret link to]": "Надіслати секретне посилання на",
    "[you can sign in to the course]": ", Ви зможете увійти в курс моментально",
    "[send me the link]": "Надішліть мені посилання",
    "[close course]": "Закрити курс",
    "[OK, email are correct]": "ОК, пошта правильна",
    "[type your password]": "Введіть свій пароль",
    "[OK, go to the course]": "ОК, перейти до курса",
    "[back]": "Назад",
    "[set your name and password]": "Вкажіть Ваше ім'я та пароль",
    "[no spaces]": "Без пробілів",
    "[at least 7 characters]": "Не менше 7 символів",
    "[set your name]": "Вкажіть Ваше ім'я",
    "[text matching question pdf hint]": "Поєднайте відповіді з правої та лівої колонок таким чином, щоб вони відповідали один одному",
    "[forgot password email sent]": "На Ваш e-mail було надіслано листа з інструкціями для відновлення пароля.",
    "[forgot password]": "Забули пароль?",
    "[results page title]": "Результати",
    "[introduction page title]": "Введення",
    "[not found page title]": "Не знайдено",
    "[question page title]": "Запитання",
    "[sections page title]": "Розділи",
    "[login page title]": "Вхід",
    "[limited access page title]": "Обмежений доступ",
    "[sign in page title]": "Авторизація",
    "[register page title]": "Реєстрація"
}