{
    "[course]": "Khóa học",
    "[start course]": "Bắt đầu khóa học",
    "[finish course]": "Gửi kết quả",
    "[cancel, continue course]": "Hủy bỏ, tiếp tục khóa học",
    "[finish course popup first remark]": "- Kết quả cuối cùng của bạn sẽ được ghi nhận và lưu lại",
    "[finish course popup second remark]": "- Tiến trình khóa học hiện tại của bạn sẽ không được khôi phục khi bạn mở lại khóa học trong lần tới.",
    "[finish course submit first remark]": "- Kết quả cuối cùng của bạn sẽ được ghi nhận và lưu lại",
    "[finish course submit second remark]": "- Bạn sẽ không thể tiếp tục khóa học này trong tương lai",
    "[finish course take brake first remark]": "- Bạn có thể mở lại khóa học này bất kỳ thời gian nào bạn muốn và tiếp tục tại nơi mà bạn đã rời khỏi khóa học trước đây",
    "[finish course take brake second remark]": "- Sử dụng cùng một trình duyệt để tiếp tục khóa học",
    "[learning objectives]": "Mục tiêu khóa học:",
    "[start]": "Bắt đầu",
    "[home]": "Trang chủ",
    "[learning content]": "Nội dung khóa học",
    "[submit]": "Gửi",
    "[try again]": "Thử lại",
    "[next]": "Tiếp theo",
    "[correct answer]": "Câu trả lời chính xác",
    "[incorrect answer]": "Câu trả lời chưa chính xác",
    "[previous question]": "trước",
    "[next question]": "tiếp tục",
    "[of]": "của",
    "[to complete]": "để hoàn thành",
    "[completed]": "đã hoàn thành",
    "[text matching question hint]": "Kéo các mục từ cột bên phải sang bên trái để phù hợp với các cặp",
    "[text matching question drop here]": "Thả tại đây",
    "[statement question true text]": "Đúng",
    "[statement question false text]": "Sai",
    "[statement question true tooltip]": "Đúng",
    "[statement question false tooltip]": "Sai",
    "[drag and drop question all texts are placed]": "Tất cả nội dung đã được đặt vào",
    "[drag and drop question drop here]": "Thả tại đây",
    "[fill in the blank choose answer]": "Chọn câu trả lời…",
    "[thank you message]": "Cám ơn, bạn có thể đóng trang hiện tại",
    "[save my current progress]": "Lưu tiến trình hiện tại của tôi",
    "[progress has been saved]": "Tiến trình đã được lưu lại.",
    "[progress not saved]": "Tiến trình của khóa học vẫn chưa được lưu lại! Nếu bạn muốn lưu lại: 1. Hãy nhấp vào \"Ở lại trang này\", 2.nhấp vào \"Lưu lại tiến độ hiện tại\" ở đầu trang khóa học. Hoặc nhấp vào \"Rời khỏi trang này\" để đóng khóa học mà không lưu lại tiến trình.",
    "[progress cannot be saved]": "Tiến độ khóa học không thể lưu lại. Vui lòng thử lại hoặc liên hệ với người hướng dẫn của bạn nếu vấn đề tiếp tục xảy ra.",
    "[progress is not saved confirmation]": "Tiến trình khóa học không thể lưu lại. Tiếp tục đóng khóa học?",
    "[progress is not saved]": "Tiến trình khóa học vẫn chưa được lưu lại",
    "[save and continue later]": "Lưu lại và tiếp tục sau",
    "[not enough memory to save progress]": "Không đủ bộ nhớ trình duyệt để lưu tiến trình khóa học của bạn",
    "[there are no questions]": "Không có câu hỏi",
    "[browser not supported]": "Hiện tại trình duyệt không được hỗ trợ",
    "[browser not supported hint]": "Đừng lo, chỉ là một điều chỉnh đơn giản. Tất cả những gì bạn cần làm là nhấp vào một trong những biểu tượng bên dưới và làm theo hướng dẫn.",
    "[page not found title]": "Trang này không tồn tại",
    "[page not found message]": "Rất tiếc, không tìm thấy trang mà bạn cần tìm. Hãy thử kiểm tra URL, sử dụng thanh điều chỉnh bên dưới hoặc nhấp vào đường link \"Trang chủ\" bên dưới",
    "[tracking and tracing header]": "Những tài liệu của bạn cho việc theo dõi tiến độ",
    "[tracking and tracing hint]": "Vui lòng xem tài liệu của bạn và nhấp vào \"Bắt đầu và báo cáo kết quả của tôi\" để theo dõi kết quả. Nếu không, nhấp vào \"Không xuất báo cáo, chỉ bắt đầu\".",
    "[tracking and tracing name field]": "Tên của bạn",
    "[tracking and tracing email field]": "Địa chỉ email",
    "[tracking and tracing name is not valid]": "Nhập tên của bạn",
    "[tracking and tracing email is not valid]": "Nhập địa chỉ mail đang sử dụng",
    "[tracking and tracing skip reporting]": "Không báo cáo, chỉ bắt đầu",
    "[tracking and tracing start]": "Bắt đầu và báo cáo kết quả của tôi",
    "[tracking and tracing error]": "Có trục trặc",
    "[tracking and tracing error hint]": "Nếu bạn vẫn tiếp tục mà không khởi động lại, kết quả học của bạn sẽ không được báo cáo",
    "[tracking and tracing restart course]": "Khởi động lại khóa học",
    "[tracking and tracing continue anyway]": "Dù sao vẫn tiếp tục",
    "[tracking and tracing reporting progress]": "Đang báo cáo kết quả",
    "[type your answer here]": "Nhập câu trả lời của bạn vào đây",
    "[your answer was stored]": "Câu trả lời của bạn đã được lưu trữ",
    "[your answer is empty and was not stored]": "Không có câu trả lời và câu trả lời chưa được lưu lại",
    "[tracking and tracing hint without skip]": "Vui lòng xem tài liệu của bạn và nhấp vào \"Bắt đầu và báo cáo kết quả của tôi\" để bắt đầu khóa học.",
    "[tracking and tracing error hint without continue]": "Hãy bắt đầu lại khóa học. Liên hệ với người cung cấp khóa học này nếu xảy ra vấn đề.",
    "[question]": "Câu hỏi",
    "[scenario has been submitted]": "Nội dung chưa được nộp",
    "[scenario has not been finished yet]": "Nội dung chưa hoàn thành. Bạn phải hoàn thành nó trước khi nộp.",
    "[download course in pdf format]": "Tải khóa học dưới dạng PDF",
    "[scenario has been passed successfully]": "Nội dung chuyển thành công",
    "[scenario has not been passed successfully]": "Nội dung chuyển chưa thành công",
    "[download as pdf]": "Tải dạng PDF",
    "[download as pdf preparing]": "Đang chuẩn bị",
    "[download as pdf error]": "Xảy ra trục trặc",
    "[Save, I will continue later]": "Lưu lại, tôi sẽ tiếp tục sau",
    "[OK, submit results]": "OK, nộp kết quả",
    "[OK, submit results and log out]": "Đồng ý, nộp kết quả và thoát ra",
    "[Overall progress]": "Tổng quan khóa học",
    "[OK, close course]": "OK, đóng khóa học",
    "[take a brake]": "Tạm nghỉ",
    "[note that]": "Lưu ý:",
    "[or]": "hoặc",
    "[take a break and continue later]": "Tạm nghỉ và tiếp tục sau",
    "[login header]": "Giới thiệu về bản thân",
    "[login skip]": "Bỏ qua bước này, bắt đầu mà không cần tên",
    "[login explanation]": "Với những sự lựa chọn phía trên, bạn đồng ý rằng kết quả và điểm số sẽ được lưu lại. Những kết quả này sẽ chỉ được nhìn thấy bởi những người tổ chức khóa học.",
    "[login name field]": "Tên của bạn",
    "[login email field]": "Email",
    "[login use e-mail]": "Sử dụng thư điện tử (e-mail )",
    "[authorize with]": "Ủy quyền",
    "[confirn your name and email]": "OK, tên và email chính xác",
    "[secret link]": "Đường dẫn riêng",
    "[password]": "Mật khẩu",
    "[continue anytime]": "Tiếp tục bất kì lúc nào trên bất kì thiết bị nào",
    "[explanation for cross device saving]": "Hãy sử dụng đường dẫn riêng, sự kết hợp giữa email/mật khẩu hoặc sự kết nối thông qua một phương tiện truyền thông để kết nối với khóa học được lưu trong tiến trình của bạn. Chúng tôi cũng đã gởi thông tin này vào hộp thư của bạn.",
    "[enter your password to login as]": "Nhập mật khẩu (password) để đăng nhập như",
    "[continue with the password]": "Tiếp tục bằng mật khẩu",
    "[request secret link]": "hoặc một đề nghị, một đường dẫn khác đến tiến trình của bạn thông qua email",
    "[continue anytime in browser]": "Tiếp tục bất kì lúc nào trên trình duyệt của bạn",
    "[using]": "sử dụng",
    "[note about continue course]": "Lưu ý: bạn có thể tiếp tục chỉ bằng trình duyệt hiện tại",
    "[show]": "Hiện",
    "[hide]": "Ẩn",
    "[login pasword is not valid]": "Nhập mật khẩu",
    "[login email / password combination is not valid]": "Sự kết hợp thư điện tử (email)/ mật khẩu (password) không hợp lệ",
    "[remember me on this device]": "Nhớ tài khoản của tôi trên thiết bị này",
    "[show other options]": "trình bày những lựa chọn khác",
    "[hide other options]": "Ẩn những lựa chọn khác",
    "[sections]": "Nhiều mục",
    "[request a secret link]": "yêu cầu 1 liên kết bí mật",
    "[to your progress via email]": "đến tiến trình của bạn thông qua thư điện tử (email)",
    "[credentials]": "Các thông tin:",
    "[social accounts]": "Những tài khoản xã hội:",
    "[message about mailbox]": "Thông tin đã được gửi đến hộp mail của bạn",
    "[the letter has been successfully sent]": "Thư đã được gửi thành công",
    "[copy]": "Sao chép (Copy)",
    "[copied]": "Được sao chép",
    "[expand]": "mở rộng",
    "[collapse]": "Tan rã",
    "[keep me logged-in for the next courses]": "giữ cho tôi đăng nhập vào khóa học tiếp theo",
    "[please close the browser tab now]": "Vui lòng đóng các trình duyệt hiện tại",
    "[question page title]": "Câu hỏi",
    "[sections page title]": "Nhiều mục"
}