<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.5" DefaultTargets="Transform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

  <UsingTask TaskName="TransformXml" AssemblyFile="Microsoft.Web.Publishing.Tasks.dll"/>

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>
  </PropertyGroup>
  
  <Target Name="Transform">
    <TransformXml Source="..\..\integrationTests\easygenerator.IntegrationTests\App.config" Transform="IntegrationTestsApp.transform.config" Destination="IntegrationTestsApp.config" StackTrace="true" />
  </Target>
</Project>