<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="vendor.js">
  <file>/Templates/Exam/js/jquery-1.9.1.js</file>
  <file>/Templates/Exam/js/bootstrap.min.js</file>
  <file>/Templates/Exam/js/knockout-2.2.1.js</file>
  <file>/Templates/Exam/js/knockoutBindings/focusHandlerBinding.js</file>
  <file>/Templates/Exam/js/knockoutBindings/scrollBinding.js</file>
  <file>/Templates/Exam/js/circleProgressBinding.js</file>
  <file>/Templates/Exam/js/q.js</file>
  <file>/Templates/Exam/js/underscore-1.5.1.js</file>
  <file>/Templates/Exam/js/underscore.extensions.js</file>  
</bundle>