<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06e42fae71a34112a23b1ca156204dd4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="9.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Experience" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Objective" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="7.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Template" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.625" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Answers_dbo_Questions_Question_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Experiences_dbo_Templates_Template_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Questions_dbo_Objectives_Objective_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ExperienceObjectives" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.HelpHint" Width="1.5" PointX="12.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model.MailNotification" Width="1.5" PointX="12.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model.PasswordRecoveryTicket" Width="1.5" PointX="5.5" PointY="5.875" />
        <AssociationConnector Association="Model.FK_dbo_PasswordRecoveryTickets_dbo_Users_User_Id" />
        <EntityTypeShape EntityType="Model.LearningContent" Width="1.5" PointX="9.875" PointY="3.625" />
        <AssociationConnector Association="Model.FK_dbo_LearningContents_dbo_Questions_Question_Id" />
        <EntityTypeShape EntityType="Model.ExperienceTemplateSetting" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="Model.FK_dbo_ExperienceTemplateSettings_dbo_Experiences_Experience_Id" />
        <AssociationConnector Association="Model.FK_dbo_ExperienceTemplateSettings_dbo_Templates_Template_Id" />
        <EntityTypeShape EntityType="Model.UserSetting" Width="1.5" PointX="9.75" PointY="7" />
        <AssociationConnector Association="Model.FK_dbo_UserSettings_dbo_Users_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>