<!DOCTYPE html>
<html>
<head>
    <title>easygenerator</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=640,maximum-scale=1.0">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />

    <link href="css/colors.css?v=1486024705571" type="text/css" rel="stylesheet/less" />

    <link rel="stylesheet" href="css/vendor.css?v=1486024705571">
    <link rel="stylesheet" href="css/general.css?v=1486024705571">

    
   

    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>
</head>
<body>
    <div class="body-layout-wrapper"></div>
    <div id="applicationHost" class="application-wrapper">

        <div class="loader-container">
            <div class="color-ball red"></div>
            <div class="color-ball green"></div>
            <div class="color-ball blue"></div>
            <div class="color-ball yellow"></div>
        </div>
    </div>
    <script src="js/vendor.min.js?v=1486024705571"></script>
    <script type="text/javascript">
        supportedBrowser.configure({
            browsers: {
                win: {
                    chrome: {},
                    firefox: {},
                    msie: {},
                    edge: {}
                },
                mac: {
                    safari: {},
                    chrome: {},
                    firefox: {}
                },
                android: {
                    native: {
                        title: 'Android Browser',
                        image: 'css/img/browsers/android.png?v=1486024705571'
                    },
                    chrome: {
                        version: 39
                    }
                },
                ios: {
                    safari: {},
                    chrome: {}
                }
            },
            mainAppContainerId: 'applicationHost',
            globalBrowsersInfo: {
                chrome: {
                    title: 'Google Chrome',
                    link: 'http://www.google.com/chrome',
                    image: 'css/img/browsers/chrome.png?v=1486024705571',
                    version: 43
                },
                firefox: {
                    title: 'Mozilla Firefox',
                    link: 'http://www.mozilla.com/firefox',
                    image: 'css/img/browsers/firefox.png?v=1486024705571',
                    version: 33
                },
                msie: {
                    title: 'Internet Explorer',
                    link: 'http://windows.microsoft.com/en-US/internet-explorer/download-ie',
                    image: 'css/img/browsers/ie.png?v=1486024705571',
                    version: 11
                },
                edge: {
                    title: 'Microsoft Edge',
                    link: 'https://www.microsoft.com/en-us/windows/microsoft-edge',
                    image: 'css/img/browsers/edge.png?v=1486024705571'
                },
                safari: {
                    title: 'Apple Safari',
                    link: 'http://www.apple.com/safari',
                    image: 'css/img/browsers/safari.png?v=1486024705571'
                }
            }
        }).init();

        var require = {
            baseUrl: 'app',
            deps: ['main'],
            urlArgs: 'v=1486024705571'
        };

        less = {
            env: 'production',
            fileAsync: true,
            async: true
        };

    </script>
    <script src="js/less.min.js?v=1486024705571"></script>
    <script src="js/require.js?v=1486024705571"></script>
</body>
</html>
