{
  "name": "Simple course",
  "goal": "Teach",
  "shortDescription": "A basic eLearning course\n\nDetails:\nThe simple course will allow you to create a course that is divided into several parts (sections or learning objectives). Each section can contain both content items and questions. This way you can create a basic 'simple' eLearning course.",
  "thumbnail": "preview/thumbnail.png",
  "previewImages": [
    "preview/images/preview.jpg"
  ],
  "settingsUrls": {
    "design": {
      "layout": "settings/design/layout.html"
    },
    "configure": "settings/configure/configure.html"
  },
  "supports": [
    "branding",
    "fonts"
  ],
  "fonts": [
    {
        "fontFamily": "Material Icons",
        "variants": [
            "400"
        ],
        "url": "./css/fonts.css",
        "isLocal": true
    },
    {
        "fontFamily": "Custom Icons",
        "variants": [
            "400"
        ],
        "url": "./css/fonts.css",
        "isLocal": true
    }
  ],
  "presets": [
    {
      "title": "default",
      "settings": {
        "branding": {
          "logo": {
            "url": "//cdn.easygenerator.com/logo.png"
          },
          "colors": [
            {
              "key": "@text-color",
              "value": "#42515f"
            },
            {
              "key": "@main-color",
              "value": "#43aaa3"
            },
            {
              "key": "@secondary-color",
              "value": "#2d9ec6"
            },
            {
              "key": "@button-text-color",
              "value": "#fff"
            },
            {
              "key": "@content-body-color",
              "value": "#fff"
            },
            {
              "key": "@correct-color",
              "value": "#4caf50"
            },
            {
              "key": "@incorrect-color",
              "value": "#f16162"
            }
          ],
          "background": {
            "header": {
              "brightness": 0,
              "color": null,
              "image": {
                "url": "//cdn.easygenerator.com/images/2.jpg",
                "option": "repeat"
              }
            },
            "body": {
              "enabled": true,
              "brightness": 0,
              "color": "#ececed",
              "texture": null
            }
          }
        },
        "fonts": [
          {
            "place": "google",
            "key": "main-font",
            "fontFamily": "Roboto Slab"
          },
          {
            "place": "google",
            "key": "Heading1",
            "size": 24,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Heading2",
            "size": 22,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Heading3",
            "size": 20,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Normal",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Quote",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "italic",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Highlighted",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#fff",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": "#43aaa3",
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "links",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#43aaa3",
            "fontWeight": "normal",
            "textDecoration": "underline",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          }
        ]
      }
    },
    {
      "title": "black",
      "settings": {
        "branding": {
          "logo": {
            "url": "//cdn.easygenerator.com/logo.png"
          },
          "colors": [
            {
              "key": "@text-color",
              "value": "#d7d7d7"
            },
            {
              "key": "@main-color",
              "value": "#336577"
            },
            {
              "key": "@secondary-color",
              "value": "#33b3e2"
            },
            {
              "key": "@button-text-color",
              "value": "#fff"
            },
            {
              "key": "@content-body-color",
              "value": "#232323"
            },
            {
              "key": "@correct-color",
              "value": "#4caf50"
            },
            {
              "key": "@incorrect-color",
              "value": "#f16162"
            }
          ],
          "background": {
            "header": {
              "brightness": 0,
              "color": null,
              "image": {
                "url": "//cdn.easygenerator.com/images/11.jpg",
                "option": "repeat"
              }
            },
            "body": {
              "enabled": true,
              "brightness": 0,
              "color": null,
              "texture": "//cdn.easygenerator.com/textures/5.png"
            }
          }
        },
        "fonts": [
          {
            "place": "google",
            "key": "main-font",
            "fontFamily": "Roboto Slab"
          },
          {
            "place": "google",
            "key": "Heading1",
            "size": 24,
            "fontFamily": "Roboto Slab",
            "color": "#d7d7d7",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Heading2",
            "size": 22,
            "fontFamily": "Roboto Slab",
            "color": "#d7d7d7",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Heading3",
            "size": 20,
            "fontFamily": "Roboto Slab",
            "color": "#d7d7d7",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Normal",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#d7d7d7",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Quote",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#d7d7d7",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "italic",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Highlighted",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#fff",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": "#336577",
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "links",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#336577",
            "fontWeight": "normal",
            "textDecoration": "underline",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          }
        ]
      }
    },
    {
      "title": "cartoon",
      "settings": {
        "branding": {
          "logo": {
            "url": "//cdn.easygenerator.com/logo.png"
          },
          "colors": [
            {
              "key": "@text-color",
              "value": "#42515f"
            },
            {
              "key": "@main-color",
              "value": "#2fa6d1"
            },
            {
              "key": "@secondary-color",
              "value": "#e9d20b"
            },
            {
              "key": "@button-text-color",
              "value": "#fff"
            },
            {
              "key": "@content-body-color",
              "value": "#fff"
            },
            {
              "key": "@correct-color",
              "value": "#3fe471"
            },
            {
              "key": "@incorrect-color",
              "value": "#ff6047"
            }
          ],
          "background": {
            "header": {
              "brightness": 0,
              "color": null,
              "image": {
                "url": "//cdn.easygenerator.com/images/13.jpg",
                "option": "repeat"
              }
            },
            "body": {
              "enabled": true,
              "brightness": 0,
              "color": null,
              "texture": "//cdn.easygenerator.com/textures/3.png"
            }
          }
        },
        "fonts": [
          {
            "place": "google",
            "key": "main-font",
            "fontFamily": "Roboto Slab"
          },
          {
            "place": "google",
            "key": "Heading1",
            "size": 24,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Heading2",
            "size": 22,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Heading3",
            "size": 20,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Normal",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Quote",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "italic",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Highlighted",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#fff",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": "#2fa6d1",
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "links",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#2fa6d1",
            "fontWeight": "normal",
            "textDecoration": "underline",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          }
        ]
      }
    },
    {
      "title": "grey",
      "settings": {
        "branding": {
          "logo": {
            "url": "//cdn.easygenerator.com/logo.png"
          },
          "colors": [
            {
              "key": "@text-color",
              "value": "#42515f"
            },
            {
              "key": "@main-color",
              "value": "#3b6998"
            },
            {
              "key": "@secondary-color",
              "value": "#7596b7"
            },
            {
              "key": "@button-text-color",
              "value": "#fff"
            },
            {
              "key": "@content-body-color",
              "value": "#fff"
            },
            {
              "key": "@correct-color",
              "value": "#349b79"
            },
            {
              "key": "@incorrect-color",
              "value": "#d64869"
            }
          ],
          "background": {
            "header": {
              "brightness": 0,
              "color": null,
              "image": {
                "url": "//cdn.easygenerator.com/images/4.jpg",
                "option": "repeat"
              }
            },
            "body": {
              "enabled": true,
              "brightness": 0,
              "color": null,
              "texture": "//cdn.easygenerator.com/textures/16.png"
            }

          }
        },
        "fonts": [
          {
            "place": "google",
            "key": "main-font",
            "fontFamily": "Roboto Slab"
          },
          {
            "place": "google",
            "key": "Heading1",
            "size": 24,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Heading2",
            "size": 22,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Heading3",
            "size": 20,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Normal",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Quote",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "italic",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Highlighted",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#fff",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": "#3b6998",
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "links",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#3b6998",
            "fontWeight": "normal",
            "textDecoration": "underline",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          }
        ]
      }
    },
    {
      "title": "flat",
      "settings": {
        "branding": {
          "logo": {
            "url": "//cdn.easygenerator.com/logo.png"
          },
          "colors": [
            {
              "key": "@text-color",
              "value": "#42515f"
            },
            {
              "key": "@main-color",
              "value": "#46a24a"
            },
            {
              "key": "@secondary-color",
              "value": "#aed580"
            },
            {
              "key": "@button-text-color",
              "value": "#fff"
            },
            {
              "key": "@content-body-color",
              "value": "#fff"
            },
            {
              "key": "@correct-color",
              "value": "#4caf50"
            },
            {
              "key": "@incorrect-color",
              "value": "#f16162"
            }
          ],
          "background": {
            "header": {
              "brightness": 0,
              "color": null,
              "image": {
                "url": "//cdn.easygenerator.com/images/12.jpg",
                "option": "repeat"
              }
            },
            "body": {
              "enabled": true,
              "brightness": 0,
              "color": null,
              "texture": "//cdn.easygenerator.com/textures/2.png"
            }
          }
        },
        "fonts": [
          {
            "place": "google",
            "key": "main-font",
            "fontFamily": "Roboto Slab"
          },
          {
            "place": "google",
            "key": "Heading1",
            "size": 24,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Heading2",
            "size": 22,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Heading3",
            "size": 20,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "700",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Normal",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Quote",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#42515f",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "italic",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "Highlighted",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#fff",
            "fontWeight": "normal",
            "textDecoration": "none",
            "fontStyle": "normal",
            "textBackgroundColor": "#46a24a",
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          },
          {
            "place": "google",
            "key": "links",
            "size": 18,
            "fontFamily": "Roboto Slab",
            "color": "#46a24a",
            "fontWeight": "normal",
            "textDecoration": "underline",
            "fontStyle": "normal",
            "textBackgroundColor": null,
            "isGeneralSelected": true,
            "isGeneralColorSelected": true
          }
        ]
      }
    }
  ],
  "languages": [
    {
      "code": "cn",
      "url": "lang/cn.json"
    },
    {
      "code": "nl",
      "url": "lang/nl.json"
    },
    {
      "code": "en",
      "url": "lang/en.json"
    },
    {
      "code": "fr",
      "url": "lang/fr.json"
    },
    {
      "code": "de",
      "url": "lang/de.json"
    },
    {
      "code": "it",
      "url": "lang/it.json"
    },
    {
      "code": "pt-br",
      "url": "lang/pt-br.json"
    },
    {
      "code": "tr",
      "url": "lang/tr.json"
    },
    {
      "code": "es",
      "url": "lang/es.json"
    },
    {
      "code": "ua",
      "url": "lang/ua.json"
    },
    {
      "code": "ru",
      "url": "lang/ru.json"
    },
    {
      "code": "ms",
      "url": "lang/ms.json"
    },
    {
      "code": "kr",
      "url": "lang/kr.json"
    },
    {
      "code": "nb-no",
      "url": "lang/nb-no.json"
    },
    {
      "code": "nn-no",
      "url": "lang/nn-no.json"
    },
    {
      "code": "vi",
      "url": "lang/vi.json"
    },
    {
      "code": "fa",
      "url": "lang/fa.json"
    }
  ],
  "defaultTemplateSettings": {
        "sectionsLayout": {
            "key": "Tiles"
        },
        "treeOfContent": {
            "enabled": true
        },
        "xApi": {
            "enabled": true,
            "selectedLrs": "default",
            "lrs": {
                "uri": "",
                "credentials": {
                    "username": "",
                    "password": ""
                },
                "authenticationRequired": false
            },
            "allowedVerbs": []
        },
        "languages": {
            "selected": "en",
            "customTranslations": {}
        },
        "pdfExport": {
            "enabled": false
        },
        "showConfirmationPopup": true,
        "allowContentPagesScoring": false,
        "allowCrossDeviceSaving": true,
        "allowLoginViaSocialMedia": true
    }
}