CKEDITOR.plugins.setLang('semanticTagsPlugin', 'en', {
    abbr: 'Abbreviation',
    acronym: 'Acronym',
    blockquote: 'Long quotation',
    q: 'Short inline quotation',
    cite: 'Citation',
    dfn: 'Definition',
    code: 'Code reference',
    samp: 'Sample output',
    tt: 'Teletype text',
    em: 'Emphasis',
    strong: 'Strong emphasis',
    sub: 'Subscript',
    sup: 'Superscript',
    hr: 'Thematic break',
    article: 'Article',
    section: 'Section',
    aside: 'Aside content',
    header: 'Header',
    footer: 'Footer',
    mark: 'Marked/highlighted text',
    figcaption: 'Caption of Figure',
    figure: 'Figure',
    nav: 'Navigation element',
    time: 'Date/Time',
    h1: 'First level headline',
    h2: 'Second level headline',
    h3: 'Third level headline',
    h4: 'Fourth level headline',
    h5: 'Fifth level headline',
    h6: 'Sixth level headline',
    address: "Address",
    label: "Semantic",
    panelTitle: "Semantic",
    paragraphTitle: "Paragraph Format",
    selectionTitle: "Selection Format"
});