<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="vendor.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>./jquery-1.9.1.js</file>
  <file>./underscore-1.5.1.js</file>
  <file>./underscore.extensions.js</file>
  <file>./knockout-2.2.1.js</file>
  <file>./knockoutBindings/focusHandlerBinding.js</file>
  <file>./knockoutBindings/scrollIntoViewBinding.js</file>
  <file>./q.js</file>
  <file>./circleProgressBinding.js</file>
</bundle>