CKEDITOR.plugins.setLang('semanticTagsPlugin', 'nl', {
    p: 'Normal NL',
    abbr: 'Abbreviation NL',
    acronym: 'Acronym NL',
    blockquote: 'Long quotation NL',
    q: 'Short inline quotation NL',
    cite: 'Citation NL',
    dfn: 'Definition NL',
    code: 'Code reference  NL',
    samp: 'Sample output NL',
    tt: 'Teletype text NL',
    em: 'Emphasis NL',
    strong: 'Strong emphasis NL',
    sub: 'Subscript NL',
    sup: 'Superscript NL',
    hr: 'Thematic break NL',
    article: 'Article NL',
    section: 'Section NL',
    aside: 'Aside content NL',
    header: 'Header NL',
    footer: 'Footer NL',
    mark: 'Marked/highlighted text NL',
    figcaption: 'Caption of Figure NL',
    figure: 'Figure NL',
    nav: 'Navigation element NL',
    time: 'Date/Time NL',
    h1: 'First level headline  NL',
    h2: 'Second level headline NL',
    h3: 'Third level headline NL',
    h4: 'Fourth level headline NL',
    h5: 'Fifth level headline NL',
    h6: 'Sixth level headline NL',
    address: "Address NL",
    label: "Semantic NL",
    panelTitle: "Semantic NL",
    paragraphTitle: "Paragraph Format NL",
    selectionTitle: "Selection Format NL"
});
