CKEDITOR.plugins.setLang('semanticTagsPlugin', 'nl', {
    p: 'Normal NL',
    abbr: 'Afkorting',
    acronym: 'Acroniem',
    blockquote: 'Lang citaat',
    q: 'Kort citaat in regel',
    cite: 'Aanhaling',
    dfn: 'Definitie',
    code: 'Codeverwijzing',
    samp: 'Voorbeelduitvoer',
    tt: 'Teletype-tekst',
    em: 'Nadruk',
    strong: 'Extra nadruk',
    sub: 'Subscript',
    sup: 'Superscript',
    hr: 'Thematische onderbreking',
    article: 'Artikel',
    section: 'Sectie',
    aside: 'Aside-inhoud',
    header: 'Koptekst',
    footer: 'Voettekst',
    mark: 'Gemarkeerde/gehighlighte tekst',
    figcaption: 'Bijschrift bij afbeelding',
    figure: 'Afbeelding',
    nav: 'Navigatie-element',
    time: 'Datum/tijd',
    h1: 'Kopregel op eerste niveau',
    h2: 'Kopregel op tweede niveau',
    h3: 'Kopregel op derde niveau',
    h4: 'Kopregel op vierde niveau',
    h5: 'Kopregel op vijfde niveau',
    h6: 'Kopregel op zesde niveau',
    address: 'Adres',
    label: 'Semantisch',
    panelTitle: 'Semantisch',
    paragraphTitle: 'Alineaopmaak',
    selectionTitle: 'Selectieopmaak'
});