﻿<h2>Необычная навигация на сайтах</h2>
<div>
    <i>Перевод статьи Smashing Magazine <a href="http://www.smashingmagazine.com/2013/07/11/innovative-navigation-designs/">Creative And Innovative Navigation Designs</a>.</i><br>
    <br>
    Любой владелец сайта хочет, чтобы его проект выделялся среди огромного количества других, чтобы пользователи хотели возвращаться. Кроме полезного контента, посетителей можно привлечь запоминающимся дизайном и необычными решениями. Ниже представлены примеры креативных подходов к навигации, не в ущерб удобству использования.<br>
    <br>
    <h4><a href="http://www.toybox.co.nz/">Toybox</a></h4>
    <br>
    Навигация на сайте всегда должна быть под рукой, но в то же время не мешать пользователю. На сайте Toybox именно такое решение: навигация проста, но в тоже время хорошо заметна. Когда панель меню скрыта, страница акцентирует внимание посетителя на контенте, т.к. отсутствуют отвлекающие блоки. Горизонтальная навигация также проста и удобна.<br>
    <br>
    <img src="http://habrastorage.org/storage2/b52/267/8d1/b522678d14c32b1b964a480887214cc9.png"><a name="habracut"></a><br>
    <br>
    <h4><a href="http://olivierbossel.com/">Oliver Bossel</a></h4>
    <br>
    На сайте-портфолио дизайнера Oliver Bossel интерактивные элементы навигации с необычным эффектом «взрывающихся» пикселей при наведении на них курсора. Это хорошее контрастное визуальное решение, которое мотивирует пользователя использовать кнопки.<br>
    <br>
    <img src="http://habrastorage.org/storage2/766/f6e/f40/766f6ef400d67445ec244ed11a990793.png"><br>
    <br>
    <h4><a href="http://www.tsto.org/work/shapeshift/">Tsto</a></h4>
    <br>
    Tsto — дизайн-агентство с необычным подходом к дизайну. Навигация столь же нетрадиционна: при просмотре сайта пункты меню зафиксированы в четырех углах экрана. Очень непривычно. Удобно реализован просмотр работ агентства с кнопками, ведущими на предыдущую и следующую работы.<br>
    <br>
    <img src="http://habrastorage.org/storage2/467/141/7f3/4671417f3af316b0ce1483ea6759990d.png"><br>
    <br>
    <h4><a href="http://derekboateng.com/">Derek Boateng</a></h4>
    <br>
    Сайт-портфолио дизайнера Derek Boateng интересен эффектом при прокрутке страницы: В процессе большая заглушка пропадает, а шапка сайта уменьшается, предоставляя больше полезного пространства для контента.<br>
    <br>
    <img src="http://habrastorage.org/storage2/fb6/f60/34b/fb6f6034b92c0ed2518af524f6e08e01.png"><br>
    <br>
    <h4><a href="http://www.secondstory.com/">Second Story</a></h4>
    <br>
    Старая добрая горизонтальная прокрутка! Сайт похож скорее на мобильное приложение на планшете. Контент разделен на блоки, которые можно прокручивать вертикально. При просмотре портфолио главное меню прячется за левый край.<br>
    <br>
    <img src="http://habrastorage.org/storage2/67d/2c7/813/67d2c7813e1bdac1c302b12b09e7ded0.png"><br>
    <br>
    <h4><a href="http://mostlyserious.io/">Mostly Serious</a></h4>
    <br>
    Навигация выполнена в виде цветных воздушных шаров, приветливая анимация привлекает внимание посетителей. Внутренние страницы более практичны, контент читается легко.<br>
    <br>
    <img src="http://habrastorage.org/storage2/b78/fd8/018/b78fd8018271fea31bb0f9a4affd5c1b.png"><br>
    <br>
    <h4><a href="http://minimalmonkey.com/">Minimal Monkey</a></h4>
    <br>
    Просмотр страниц на этом сайте напоминает книжную полку, выбираем статью, и она открывается на весь экран. Также удобно решение для страниц «About» и «Contact»: при нажатии по соответствующему пункту меню вся полезная информация раскрывается в шапке сайта. Недостатком такого интерфейса является отсутствие поиска — старые статьи найти непросто.<br>
    <br>
    <img src="http://habrastorage.org/storage2/e76/250/a61/e76250a6105a59d96bc18114d6eb556b.png"><br>
    <br>
    <h4><a href="https://layervault.com/">LayerVault</a></h4>
    <br>
    Чистый дизайн, хорошая цветовая схема, ненавязчивая анимация контента и простая, но интересная навигация привлекают посетителей на сайт LayerVault.<br>
    <br>
    <img src="http://habrastorage.org/storage2/859/794/792/85979479253b86c03189af32ba6976d0.png"><br>
    <br>
    <h4><a href="http://escapeflight.com/">Escape Flight</a></h4>
    <br>
    Навигация на сайте зафиксирована в верхней части экрана, имитируя табло вылетов в аэропорту. Если нажать на какое-нибудь направление и прокрутить страницу вниз, появится дополнительный горизонтальный блок навигации с полезной информацией, что очень удобно. Плюс ко всему на сайте много потрясающих фотографий, которые мотивируют путешествовать.<br>
    <br>
    <img src="http://habrastorage.org/storage2/bc8/7ee/030/bc87ee0301079c64aacad42ca0efebe2.png"><br>
    <br>
    <h4><a href="http://www.asciiarena.com/">aSCIIaRENa</a></h4>
    <br>
    Для фанатов ASCII! В дизайне дух 90-ых годов.<br>
    <br>
    <img src="http://habrastorage.org/storage2/8cf/779/e5a/8cf779e5af29f785b07876dd9b130586.png"><br>
    <br>
    <h4><a href="http://www.thesartorialist.com/category/men/">The Sartorialst</a></h4>
    <br>
    Фотографии — основа этого сайта, и дизайн помогает акцентировать внимание на этом. Особенность интерфейса — необычный hover-эффект изображений.<br>
    <br>
    <img src="http://habrastorage.org/storage2/7dd/7a7/79a/7dd7a779af992838958daf5313058c16.png"><br>
    <br>
    <h4><a href="http://silktricky.com/#/home">SilkTricky</a></h4>
    <br>
    На сайте присутствует необычный и привлекательный hover-эффект в виде движения изображения статей. Кроме того сайт одностраничный.<br>
    <br>
    <img src="http://habrastorage.org/storage2/6f2/4a8/967/6f24a896772e288413cd937b16296a51.png"><br>
    <br>
    <h4><a href="https://sumall.com/">SumAll</a></h4>
    <br>
    Чистый дизайн, без отвлекающего мусора, при наведении на информационные блоки появляются дополнительный текст. При клике — открывается блок с подробной информацией без перезагрузки страницы.<br>
    <br>
    <img src="http://habrastorage.org/storage2/dfd/dbd/a25/dfddbda25e7b03659fd45c44dcd2971e.png"><br>
    <br>
    <h4><a href="https://www.potluck.it/">Potluck</a></h4>
    <br>
    Этот пример немного отличается от других, здесь нет сложной анимации, сайт привлекателен в первую очередь своей простотой и продуманностью. Хороший пример, когда на страницах нет ничего лишнего, только полезная информация.<br>
    <br>
    <img src="http://habrastorage.org/storage2/635/574/c54/635574c540c3bf61d73af19489709858.png"><br>
    <br>
    <h4><a href="https://lowdi.com/">Lowdi</a></h4>
    <br>
    Этот адаптивный одностраничный сайт отличается в первую очередь необычной формой информационных блоков, вместо общепринятых прямоугольных блоков используются блоки с большими закруглениями.<br>
    <br>
    <img src="http://habrastorage.org/storage2/183/f93/8f9/183f938f9f4d24ca04a633101a17980b.png"><br>
    <br>
    <h4><a href="http://barcampomaha.org/">Barcamp Omaha</a></h4>
    <br>
    Одностраничный сайт о мероприятиях, вся необходимая информация: что, когда и где будет проходить, собрана в одном месте. Красивое внедрение в дизайн иконок Твиттера и Фейсбука.<br>
    <br>
    <img src="http://habrastorage.org/storage2/35c/e00/f33/35ce00f33669b6c1bb9d88d5c660619d.png"><br>
    <br>
    <h4><a href="http://combadi.com/">Combadi</a></h4>
    <br>
    Интересное решения для табов, в целом дизайн хорошо отражает контент сайта, информацию о необычных идеях путешествий.<br>
    <br>
    <img src="http://habrastorage.org/storage2/9a3/80c/30a/9a380c30a885b169631dcbbecc5d17f3.png"><br>
    <br>
    <h4><a href="http://wallercreek.org/finalfour/">Waller Creek Conservancy: The Final Four</a></h4>
    <br>
    Анимация при наведении должна быть не только красивой, но и информативной. Пример такого hover-эффекта изображений можно увидеть на этом сайте.<br>
    <br>
    <img src="http://habrastorage.org/storage2/8ba/5f8/47a/8ba5f847ad3d026f878f432fa65fdd3b.png"><br>
    <br>
    <h4><a href="http://www.liftinteractive.com/">Lift</a></h4>
    <br>
    На сайте представлен необычная 3D-анимация изображений продуктов: при наведении картинка становится похожей на книгу, Пример такого эффекта <a href="http://tympanus.net/codrops/2013/01/08/3d-book-showcase/">есть на Codrops</a>.<br>
    <br>
    <img src="http://habrastorage.org/storage2/4eb/c9a/1e2/4ebc9a1e2db06afdf004ba8345a7e2ba.png"><br>
    <br>
    <h4><a href="http://www.snowbird.com/">Snowbird</a></h4>
    <br>
    Очень интересный и информативный эффект при наведении курсора на кнопку «Full Report»: появляются дополнительные данные. Кроме того можно увидеть hover-'эффект, отражающий логотип проекта.<br>
    <br>
    <img src="http://habrastorage.org/storage2/2dd/354/873/2dd3548739aff254ab30db63d8969fff.png"><br>
    <br>
    <h4><a href="http://etchapps.com/">Etch</a></h4>
    <br>
    На этом адаптивном сайте навигация не занимает много места и может быть отключена по нажатию кнопки в верхнем левом углу.<br>
    <br>
    <img src="http://habrastorage.org/storage2/cd0/bb4/642/cd0bb46425ca84eb31936be04b9048fe.png"><br>
    <br>
    В дополнение несколько шаблонов TemplateMonster с интересной навигацией:<br>
    <br>
    <a href="http://www.templatemonster.com/ru/website-templates-type/38211.html">38211</a>: шаблон с навигационной каруселью изображений на главной странице.<br>
    <br>
    <a href="http://www.templatemonster.com/ru/website-templates-type/38211.html">
        <img src="http://habrastorage.org/storage2/139/c96/009/139c960092f8407d3099f0d7be68c0c7.png"></a><br>
    <br>
    <a href="http://www.templatemonster.com/ru/website-templates-type/38198.html">38198</a>: шаблон с круговой навигацией главной страницы.<br>
    <br>
    <a href="http://www.templatemonster.com/ru/website-templates-type/38198.html">
        <img src="http://habrastorage.org/storage2/2f5/dc6/dfa/2f5dc6dfa5d0b8e4a9681722b2473d9f.png"></a><br>
    <br>
    <a href="http://www.templatemonster.com/ru/website-templates-type/38228.html">38228</a>: шаблон для сайта портфолио.<br>
    <br>
    <a href="http://www.templatemonster.com/ru/website-templates-type/38228.html">
        <img src="http://habrastorage.org/storage2/bb3/2d6/4fc/bb32d64fc3d77f89d51b5b87fe05ae68.png"></a><br>
    <br>
    <a href="http://www.templatemonster.com/ru/moto-cms-html-templates-type/44467.html">44467</a>: шаблон для портфолио-сайта с уже встроенной админкой Moto CMS, и его можно не покупать сразу а тестировать свою персональную версию бесплатно в течение 30 дней: вносить любые изменения и сохранять их.<br>
    <br>
    <a href="http://www.templatemonster.com/ru/moto-cms-html-templates-type/44467.html">
        <img src="http://habrastorage.org/storage2/609/b4e/233/609b4e2332041181f7581388d6b6eaa6.png"></a>
    <div class="clear"></div>
</div>
