﻿<h2>Основные ошибки при разработке адаптивного дизайна </h2>
<div>
    Адаптивные дизайн становится все популярнее, сегодня это уже не просто модная новая технология. Ниже собраны самые частые ошибки, допускаемые при разработке адаптивного сайта, своеобразный чек-лист.<br>
    <br>
    <img src="http://habrastorage.org/storage2/634/768/9d5/6347689d54d14150371565c7b742cdbe.png"><br>
    <br>
    <h3>Скрывать контент</h3>
    <br>
    Не стоит прятать части сайта только потому, что они не помещаются на экране мобильного устройства. Мобильные пользователю хотят видеть тот же контент и функционал, что и пользователи десктопов. Нужно проектировать интерфейс так, чтобы по возможности помещалось все.<a name="habracut"></a><br>
    <br>
    <h3>Не оптимизировать под touch-устройства</h3>
    <br>
    Большинство мобильных устройств с touch-управлением, поэтому нужно обязательно оптимизировать элементы интерфейса под него. Популярные техники описаны в хабратопике <a href="http://habrahabr.ru/post/187536/">Оптимизация сайта для планшетов</a>.<br>
    <br>
    <h3>Не оптимизировать типографику</h3>
    <br>
    Размеры экранов, на которых может отображаться сайт, очень разные, поэтому необходимо менять типографику так, чтобы пользователю было удобно читать тексты.<br>
    <br>
    <h3>Использовать слишком большие файлы</h3>
    <br>
    Мобильный интернет не всегда может позволить загружать слишком тяжелые сайты, нужно помнить об этом при разработке адаптивного дизайна.<br>
    <br>
    <h3>Использовать слишком большие изображения</h3>
    <br>
    По сути это частный случай предыдущей ошибки, который встречается чрезвычайно часто. Любые изображение необходимо оптимизировать, как по весу, так и по размеру.<br>
    <br>
    <h3>Упрощать дизайн</h3>
    <br>
    При разработке адаптивно сайта очень заманчиво делать примитивный дизайн, который просто «сложится» на экране смартфона. Нужно делать дизайн, который будет максимально удобен на любом устройстве.<br>
    <br>
    <h3>Использовать тяжелые фреймворки, когда это не нужно</h3>
    <br>
    Разрабатывать сайт на адаптивном CSS-фреймворке, со всеми надстройками и плагинами, зачастую избыточно. Иногда достаточно простой легкой сетки. Или можно вообще разрабатывать с нуля.<br>
    <br>
    <h3>Не думать о контенте</h3>
    <br>
    Содержимое сайта может быть весьма разнообразно &mdash; большие тексты, фотографии, видео, таблицы и многое другое. Необходимо продумывать, как все это будет отображаться на страницах сайта.<br>
    <br>
    <h3>Не думать о больших экранах</h3>
    <br>
    Адаптивный дизайн должен работать не только на маленьких и обычных экранах, но и на огромных мониторах и телевизорах. Нужно тестировать сайт и для них.<br>
    <br>
    <h3>Отключать зум</h3>
    <br>
    На многих адаптивных сайтах разработчики отключают возможность ресайза сайта на тач-устройствах, прописывая это в мета-теге viewoprt, и это может сильно раздражать пользователей. (На всякий случай дам ссылку на <a href="https://developer.apple.com/library/safari/#documentation/AppleApplications/Reference/SafariWebContent/UsingtheViewport/UsingtheViewport.html">документацию Apple по использованию Viewport</a>)<br>
    <br>
    <h3>Забывать о Home Screen иконке</h3>
    <br>
    Это аналог favicon для iOS устройств, добавляется простым кодом:<br>
    <br>
    <pre><code class="html xml"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"apple-touch-icon"</span> <span class="attribute">href</span>=<span class="value">"/custom_icon.png"</span>/&gt;</span>
</code></pre>
    <div class="clear"></div>
</div>
